= if myProgress
  .ui.segment
    h3.ui.header
      | Зачетка по курсу #{name}
    table.ui.celled.striped.table
      thead
        tr
          th
            | Тренинг
          th
            | Баллов
          th
            | Макс. возможно
      tbody
        = each parts
          tr
            =if this.isLoaded
              td
                = name
              td
                = myProgress.points
              td
                = myProgress.maxPoints
            =else
              .spinner
