.fish_body
  .ui.fluid.icon.input class=isComplete:enabled:disabled
    Ember.TextField value=fish_body
.fish_head
  .ui.fluid.icon.input class=isComplete:enabled:disabled
    Ember.TextField value=fish_head