h2.ui.header
  i.users.icon
  .content
    | Пользователи
.ui.segment
  .ui.divided.list
    = each
      .item
        img.ui.avatar.image src=avatarUrl
        .content
          link-to 'users.show' this.id class='header'
            = fullName
