= link-to 'conversations'
  i.reply.icon
  | Вернуться к диалогам

h4.header.h4
  |Участники диалога:
  = each user in users
    = user.fullName
h3.header.h3
  | Тема диалога:
  = subject

.ui.segment
  .ui.comments
    = each messages
      = unless this.isNew
        .comment
          .avatar
            img.ui.avatar.image src=this.sender.avatarUrl
          .content
            a.author
              = this.sender.fullName
            .metadata
              .date
                = this.formattedCreatedAt
            .text
              = this.body
        .ui.divider

form.ui.form
  .field
    label Новое сообщение:
    = textarea value=messages.lastObject.body rows='3'

    button.ui.button{action 'addMessage'}
      | Создать