= link-to 'conversations'
  i.reply.icon
  | Вернуться к диалогам

h4.header.h4
  | Участники диалога:
  '
  = each users
    unlessFirstItem
      |,
      '
      = link-to 'users.show' this.id |#{this.fullName}
    else
      = link-to 'users.show' this.id |#{this.fullName}

h3.header.h3
    | Тема диалога:
    = subject

.ui.segment
  .ui.divided.list
    = each messages
      = unless this.isNew
        .item.item_message
          .right.floated.compact.ui.created_date
            = this.formattedCreatedAt
          img.ui.avatar.image src=this.sender.avatarUrl
          .content
            = link-to 'users.show' this.sender.id classNames='header'
              = this.sender.fullName
            .description
              = this.body

/.ui.segment
/  .ui.comments
/    = each messages
/      = unless this.isNew
/        .comment
/          .avatar
/            img.ui.avatar.image src=this.sender.avatarUrl
/          .content
/            a.author
/              = this.sender.fullName
/            .metadata
/              .date
/                = this.formattedCreatedAt
/            .text
/              = this.body

form.ui.form
  .field
    label Новое сообщение:
    = textarea value=messages.lastObject.body rows='3'
    .ui.red.message.hide_error id='message_error'
      |Необходимо ввести сообщение
  .field
    button.ui.button{action 'addMessage'}
      | Отправить