.fish_body
  .ui.fluid.icon.input class=isComplete:enabled:disabled
    Ember.TextField value=fishBody
.fish_head
  .ui.fluid.icon.input class=isComplete:enabled:disabled
    Ember.TextField value=fishHead