
= each line in lines
  .ui.fluid.labeled.input
    .ui.label class=isComplete:enabled:disabled
      = inc _view.contentIndex
      '
      array-item array=lineNames index=_view.contentIndex tagName='label'
    view 'multiline-field' object=this index=_view.contentIndex value=line
