table.ui.celled.striped.table
  thead
    tr
      th
        | Название
  tbody
    = each
      tr
        td
          link-to 'scale.edit' id
            = name
link-to 'scales.new' tagName='button' class='ui button'
  | Создать новую