.ui.blue.inverted.main.menu
  a.item
  .right.menu
    a.item href='/users/sign_out'
      | Выход
.ui.blue.big.left.attached.fixed.button.sidebar-toggler#left onclick="$('.ui.right.sidebar').sidebar('setting', 'transition', 'scale down').sidebar('setting', 'dimPage', false).sidebar('toggle')"
  i.content.icon

.ui.left.vertical.blue.inverted.labeled.icon.sidebar.menu.visible
  .item
    img.ui.avatar.image src=currentUser.avatarUrl
    = currentUser.email
  = link-to 'users.show' currentUser class='item'
    i.user.icon
    | Профиль
  = link-to 'messages' class='item'
    i.mail.icon
    | Сообщения
  = link-to 'users.index' class='item'
    i.users.icon
    | Пользователи
  = if currentUser.isTeacher
    = link-to 'groups.index' class='item'
      i.student.icon
      | Мои группы
    = link-to 'scales.index' class='item'
      i.tasks.icon
      | Шкалы
  = link-to 'courses' class='item'
    i.suitcase.icon
    | Курсы
  a.item
    i.alarm.icon
    | Объявления
  a.item
    i.help.icon
    | F.A.Q
  a.item
    i.gift.icon
    | Бонусы

.container
  = outlet


.ui.right.sidebar.ui.segment
  = outlet 'right_sidebar'
  = outlet 'pivot'

  .ui.segment
    .ui.header
      | Порекомендуйте наш курс
    .ui.facebook.button
      i.facebook.icon
      | Facebook
    .ui.twitter.button
      i.twitter.icon
      | Twitter
    .ui.google.plus.button
      i.google.plus.icon
      | Google Plus
    .ui.vk.button
      i.vk.icon
      | VK