.ui.basic.segment
  h2.ui.floated.left.header
    link-to 'course.index'
      = name
  .clear
    .ui.icon.message
      i.calendar.icon
      .content
        .header
          |Начало курса: #{myGroup.formattedEducationBeginnning}
        .header
          |Окончание курса: #{myProgress.formattedDeadline}
= outlet