h2.ui.header
  i.mail.outline.icon
  .content
    | Сообщения
.ui.grid
  .six.wide.column
    .ui.blue.vertical.menu
      link-to 'messages.new' class='item'
        i.edit.icon
        | Написать
      link-to 'messages.index' (query-params scope='inbox') class='item'
        i.inbox.icon
        | Входящие
      link-to 'messages.index' (query-params scope='outbox') class='item'
        i.send.outline.icon
        | Исходящие


  .ten.wide.column
    .ui.segment
      = outlet