.ui.basic.segment
  h2.ui.left.floated.header
    = if view.link
      link-to view.link id
        = name
    = else
      = name
  h2.ui.right.floated.header
    = if myProgress
      .ui.tiny.statistic class=myProgress.color
        .value
          = myProgress.success
        .label
          = view.label