.ui.segment
  .ui.header
    | Вопрос
  .content
    = if preview_image_url
      img.ui.centered.image src=preview_image_url
    = text
    p
      = unless isSingleAnswer
        i.asterisk.icon
        | Количиство правильных ответов -&nbsp
        = rightAnswersCount
  .ui.horizontal.divider
    | Варианты ответа
    i.pointing.down.icon
  form.ui.form
    = each answers
      .field
        radio-button name='user_answer' selection=controller.userAnswer.answers value=this label=text single=controller.model.isSingleAnswer


    .ui.horizontal.divider
    = if canAnswer
      button.ui.button{action 'answer'}
        | Дальше
        i.arrow.right.icon

