.ui.segment
  .ui.header
    | Вопрос
  .content
    = text
    p
      = unless isSingleAnswer
        i.asterisk.icon
        | Количиство правильных ответов -&nbsp
        = rightAnswersCount
  .ui.horizontal.divider
    | Варианты ответа
    i.pointing.down.icon
  form.ui.form

    = each answers
      .field
        radio-button name='user_answer' selection=controller.userAnswers value=id label=text single=controller.model.isSingleAnswer


    .ui.horizontal.divider
    = if canAnswer
      button.ui.button{action 'task'}
        | Дальше
        i.arrow.right.icon

