.ui.segment
  .content
    | Правила прохождения теста
    br
    | И Другая информация

  .ui.horizontal.divider

  link-to 'quiz_progress' myProgressId class='ui green button'
    i.play.icon
    | Начать тест
