.ui.segment
  h3.ui.header
    | Результаты теста
    br
    .ui.segments
      = each question in quiz.questions
        .ui.segment.tertiary
          h4.ui.header
            = inc _view.contentIndex
            | .&nbsp
            = question.text
          .ui.two.column.grid
            .column
              | Мои ответы:
              user-answer userAnswers=userAnswers id=question.id
            .column
              | Правильные ответы:
              table.ui.table
                tbody
                  = each question.correctAnswerReviews
                    tr.positive
                      td
                        = text

    .ui.horizontal.divider
      i.bar.chart.icon
      | Итог
    p
      | Правильных ответов -&nbsp
      = correctAnswersCount
      | &nbspиз&nbsp
      = quiz.questions.length
    p
      | Баллы -&nbsp
      = points