h2.ui.header
  .content
    = name

.ui.segment
  .ui.header
    .ui.steps
      link-to (query-params scope='video') class="step"
        | Видео
      link-to 'quiz' quizId class="step"
        | Тест
      link-to (query-params scope='summary') class="step"
        | Конспект
      link-to 'quiz' caseId (query-params scope='case') class="step"
        | Кейс
      link-to (query-params scope='webinar') class="step"
        | Вебинар
      link-to (query-params scope='homework') class="step"
        | Домашнее задание
  .ui.secondary.segment
    = outlet
