= view 'progress_header' label='Успех модуля'

.ui.segment
  .ui.header
    .ui.ordered.steps
      = if isExam
        link-to 'case' case.id class="step"
          | Тест
        link-to 'unit.index' id (query-params scope='webinar') class="step"
          | Скайп игра
      = else
        link-to 'unit.index' id (query-params scope='video') classNameBindings=':step myProgress.videoIsComplete:completed:active'
          step-description progress=myProgress step='video'  title='Видео'
        link-to 'quiz' quiz.id currentWhen='quiz_progress' classNameBindings=':quiz_tab :step myProgress.quizIsComplete:completed myProgress.quizIsAvailable:enabled:disabled'
          step-description progress=myProgress step='quiz' title='Тест'
        link-to 'unit.index' id (query-params scope='summary') classNameBindings=':step myProgress.summaryIsComplete:completed myProgress.summaryIsAvailable:enabled:disabled'
          step-description progress=myProgress step='summary' title='Конспект'
        link-to 'quiz' case.id classNameBindings=':case_tab :step myProgress.caseIsComplete:completed myProgress.caseIsAvailable:enabled:disabled'
          step-description progress=myProgress step='case' title='Кейс'
        link-to 'unit.index' id (query-params scope='webinar') classNameBindings=':step myProgress.webinarIsComplete:completed myProgress.webinarIsAvailable:enabled:disabled'
          step-description progress=myProgress step='webinar' title='Вебинар'
        link-to 'homework_progress' myProgress.homeworkProgress.id classNameBindings=':step myProgress.homeworkProgress.isComplete:completed myProgress.homeworkIsAvailable:enabled:disabled'
          step-description progress=myProgress step='homework' title='Домашнее задание'
  .ui.secondary.segment

    =if isLoaded
      = outlet
    =else
      =isLoaded


