= view 'progress_header' label='Успех модуля'

.ui.segment
  .ui.header
    .ui.ordered.steps
      = if isExam
        link-to 'quiz' case.id class="step"
          step-description progress=myProgress step='case' title='Тест'
        link-to 'unit.index' id (query-params scope='webinar') class="step"
          step-description progress=myProgress step='webinar' title='Скайп игра'
      = else
        link-to 'unit.index' id (query-params scope='video') classNameBindings=':step myProgress.videoComplete:completed'
          step-description progress=myProgress step='video'  title='Видео'
        link-to 'quiz' quiz.id classNameBindings=':quiz_tab :step myProgress.quizIsComplete:completed'
          step-description progress=myProgress step='quiz' title='Тест'
        link-to 'unit.index' id (query-params scope='summary') classNameBindings=':step myProgress.summaryComplete:completed'
          step-description progress=myProgress step='summary' title='Конспект'
        link-to 'quiz' case.id classNameBindings=':case_tab :step myProgress.caseIsComplete:completed'
          step-description progress=myProgress step='case' title='Кейс'
        link-to 'unit.index' id (query-params scope='webinar') classNameBindings=':step myProgress.webinarIsComplete:completed'
          step-description progress=myProgress step='webinar' title='Вебинар'
        link-to 'homework_progress' myProgress.homeworkProgress.id classNameBindings=':step myProgress.homeworkProgress.isComplete:completed'
          step-description progress=myProgress step='homework' title='Домашнее задание'
  .ui.secondary.segment

    =if isLoaded
      = outlet
    =else
      =isLoaded


