.container.devise
  .ui.blue.segment
    .ui.form
      h4.dividing.header
        | Регистрация
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        table.ui.two.column.table
          tbody
            tr
              td
                = f.label :email
              td
                = f.email_field :email, autofocus: true
            tr
              td
                = f.label :password, 'Пароль'
              td
                = f.password_field :password, autocomplete: "off"
            tr
              td
                = f.label :password_confirmation, 'Подтверждение'
              td
                = f.password_field :password_confirmation, autocomplete: "off"
            tr
              td colspan=2
                  input#agree_offer checked=true type="checkbox" required='true'
                  .agree_text
                    | Я принимаю условия&nbsp;
                    a.agree_popup onclick="$('.ui.long.test.modal').modal('show');"
                      | соглашения
        .actions
          = button_tag type: 'submit', class: 'ui primary button' do
            | Зарегистрироваться
          = render "devise/shared/links"
.ui.long.test.modal
  i.close.icon
  .header СОГЛАШЕНИЕ О ПЕРСОНАЛЬНЫХ ДАННЫХ
  .content
    .description

      h3  1. Общие положения

      p  1. Настоящее Cоглашение о персональных данных (далее — «Соглашение») применяется в отношении любой информации, которая может быть получена о пользователе во время использования им любых консультационных площадок и дополнительных тестов на сайтах, программах и продуктах (далее – «Консультационная площадка») ООО "Смарт сейлз" (ИНН 7701925649, КПП 770101001, адрес: 105064, г. Москва, ул. Старая Басманная, д. 6, стр. 3, далее по тексту – «Компания»).
      p  2. Соглашение также применяется в отношении любой информации о третьих лицах, которая может быть получена от пользователя во время использования им «Консультационной площадки».
      p  3. Использование Тестов означает безусловное согласие пользователя с настоящим Соглашением и указанными в нем условиями обработки его персональных данных. При этом пользователь подтверждает, что им получено аналогичное безусловное согласие третьих лиц о предоставлении Компании для обработки на условиях настоящего Соглашения их персональных данных. В случае несогласия с любым из указанных в настоящем пункте условий пользователь должен отказаться от использования Консультационной площадки.

      h3  2. Предмет соглашения

      p  2.1. В рамках настоящего Соглашения под «персональными данными пользователя» понимаются:
      p  2.1.1. Персональные данные пользователя и дополнительная информация, которые пользователь указывает о себе и/или третьих лицах в процессе регистрации для доступа к Консультационной площадки или в процессе использования Консультационной площадки.
      p  2.1.2. Данные, получаемые автоматически в процессе использования Тестов (IP-адрес, время доступа, адрес запрашиваемой страницы, информация из файлов Cookie и иная аналогичная информация).

      h3  3. Правила сбора и обработки информации

      p  3.1. Компания собирает, обрабатывает и хранит только необходимые для предоставления услуг персональные данные пользователя.
      p  3.2. Персональные данные пользователя могут использоваться Компанией в следующих случаях:
      p  3.2.1. Идентификация пользователя и третьих лиц, указанных пользователем;
      p  3.2.2. Связь с пользователем и указанными им третьими лицами, в том числе путем направления уведомлений, запросов, актов и информации, касающейся использования Консультационной площадки, оказания услуг;
      p  3.2.3. Обработка запросов, поступающих от пользователя и указанных им третьих лиц;
      p  3.2.4. Доработка Консультационной площадки, их интерфейса, разработка новых программ;
      p  3.2.5. Обработка персональных данных пользователя в статистических целях.

      h3  4. Конфиденциальность персональных данных пользователя

      p  4.1. В отношении персональных данных пользователя сохраняется конфиденциальность.
      p  4.2. При обработке персональных данных пользователей Компания руководствуется  Федеральным законом Российской Федерации «О персональных данных».
      p  4.3. Персональная информация пользователя может передаваться третьим лицам в следующих случаях:
      p  4.3.1. При согласии пользователя на такие действия;
      p  4.3.2. При необходимости такой передачи для оказания услуги пользователю или указанному им третьему лицу;
      p  4.3.3. Если такая передача информации предусмотрена применимым законодательством;
      p  4.3.4. При уступке прав Компании (полностью или в части) с соблюдением условий Соглашения цессионарием;
      p  4.3.5. Для защиты прав и законных интересов Компании или третьих лиц от действий пользователя или иных лиц.

      h3  5. Дополнительные условия

      p  5.1. Компания принимает все необходимые меры (в том числе технические) для защиты персональных данных пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с ней третьих лиц.
      p  5.2. Компания вправе вносить в настоящее Соглашение изменения. Новая редакция Соглашения имеет в силу с момента ее размещения на странице по адресу http://samolov.kerweb.ru.
      p  6.2. К настоящему Соглашению и отношениям между пользователем и Компанией, возникающим в связи с применением Соглашения, применяется право Российской Федерации.
