.container.devise
  .ui.blue.segment
    .ui.form
      h4.dividing.header
        | Регистрация
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        .field
          = f.label :email
          br
          = f.email_field :email, autofocus: true
        .field
          = f.label :password, 'Пароль'
          - if @validatable
            em
              | (
              = @minimum_password_length
              |  символов минимум)
          br
          = f.password_field :password, autocomplete: "off"
        .field
          = f.label :password_confirmation, 'Подтверждение'
          br
          = f.password_field :password_confirmation, autocomplete: "off"
        .actions
          = button_tag type: 'submit', class: 'ui submit button' do
            | Вход
      = render "devise/shared/links"
