.container.devise
  .ui.blue.segment
    .ui.form
      h4.dividing.header
        | Регистрация
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        table.ui.two.column.table
          tbody
            tr
              td
                = f.label :email
              td
                = f.email_field :email, autofocus: true
            tr
              td
                = f.label :password, 'Пароль'
              td
                = f.password_field :password, autocomplete: "off"
            tr
              td
                = f.label :password_confirmation, 'Подтверждение'
              td
                = f.password_field :password_confirmation, autocomplete: "off"
        .actions
          = button_tag type: 'submit', class: 'ui primary button' do
            | Зарегистрироваться
          = render "devise/shared/links"
