#blog
  section#freecourse
    .container
      .row.wow.fadeInDown data-wow-delay="0.4s"
        .col-md-4.col-md-offset-4
          .heading.centered
            h3
              span Записи &nbsp
              | вебинаров
            span.heding-style
      .row.text-center.marginbot20.wow.fadeInUp data-wow-delay="0.4s"
        .col-md-12
          h4 В этом разделе собраны записи проведенных вебинаров
      .col-md-12
        ul.bxslider
          .li
            .pricing-box
              .video
                iframe src="https://player.vimeo.com/video/121438641" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen
              .date 5 февраля 2015
              .theme
                h5  Мотивация персонала в период кризиса
              .pricing-head.course
                h5 Татьяна Рахманова
                p
                  | бизнес-тренер Самолов Групп


  /! End free courses