  section#statistic.color-bg
    .container
      .row.wow.fadeInDown data-wow-delay="0.4s"
        .col-md-4.col-md-offset-4
          .heading.centered
            h3 Статистика
            span.heding-style
      .row.wow.zoomIn data-wow-delay="0.4s"
        .col-md-4.col-md-offset-4
          .content
            svg#svg
            svg#svg2

  section#pricing
  .container
    .row.wow.fadeInDown data-wow-delay="0.4s"
      .col-md-4.col-md-offset-4
        .heading.centered
          h3 Директорский курс
          span.heding-style
    .row.text-center.marginbot20.wow.fadeInUp data-wow-delay="0.4s"
      .col-md-8.col-md-offset-2
        p
          | «Директорский курс. VIP» — это программа для опытных директоров и предпринимателей, которые желают улучшить свои профессиональные навыки. У участников появляется возможность поделиться опытом работы друг с другом и узнать, как повысить свою эффективность за счет повышения эффективности своих подчиненных.
    .row style=("font-size: 12px;")
      .col-md-3.wow.flipInY data-wow-delay="0.6s"
        .pricing-box
          .pricing-head
            h4 Навыки эффективного делегирования
          ul
            li
              strong Темы тренинга:
            li Управленческие стили
            li Технологии постановки задачи
            li Закрепление ответственности
            li Нематериальная мотивация
            li Определение ближайших шагов
            li Контроль выполнения и обратная связь
            li
            li
              strong Результат:
            li Основной груз переходит на подчиненных
            li Повышается профессиональный уровень сотрудников
            li Стиль управления становится более уравновешенным
      .col-md-3.wow.flipInY data-wow-delay="0.8s"
        .pricing-box.odd
          .pricing-head.odd
            h4 Развивающее управление
          ul
            li
              strong Темы тренинга:
            li Набор персонала
            li Оценка потенциала сотрудника
            li Кадровые изменения
            li Адаптация сотрудника
            li Модель выращивания соратника
            li Фундаментальные компетенции
            li
              br
            li
              strong Результат:
            li Улучшено качество отбора персонала
            li Улучшено качество отбора персонала
            li Ускорен процесс развития подчиненных
            li Руководитель быстрее и точнее оценивает сотрудников
      .col-md-3.wow.flipInY data-wow-delay="1s"
        .pricing-box
          .pricing-head
            h4 Навыки эффективной мотивации
          ul
            li
              strong Темы тренинга:
            li Пирамида мотивации
            li Стили руководства
            li Техники индивидуальной мотивации
            li Четыре уровня демотивации
            li Мотивационная сессия
            li
              br
              br
              br
            li
              strong Результат:
            li Подчиненные более замотивированы выполнять свою работу
            li Найден подход к сотрудникам, которые были доведены до демотивации
      .col-md-3.wow.flipInY data-wow-delay="1.2s"
        .pricing-box.odd
          .pricing-head.odd
            h4 Личная эффективность руководителя
          ul
            li
              strong Темы тренинга:
            li Принципы постановки целей
            li Стратегия успеха
            li Ключевые области руководителя
            li Система планирования
            li Работа с неуспехом
            li
              br
              br
              br
            li
              strong Результат:
            li Руководитель сосредоточен на ключевых сферах деятельности
            li Возобновлены старые деловые контакты
            li Цели стали более достижимыми
  /! End pricing


  javascript:
    var programmingSkills = [
      {
        value: 20,
        label: 'jQuery',
        color: '#3399FF'
      },
      {
        value: 23,
        label: 'JavaScript',
        color: '#FFC575'
      },
      {
        value: 17,
        label: 'Ruby',
        color: '#99CC00'
      },
      {
        value: 22,
        label: 'Python',
        color: '#FF3300'
      },
      {
        value: 18,
        label: 'CSS3',
        color: '#944DDB'
      },
    ];

    var programmingSkills2 = [
      {
        value: 10,
        label: 'jQuery',
        color: '#3399FF'
      },
      {
        value: 13,
        label: 'JavaScript',
        color: '#FFC575'
      },
      {
        value: 17,
        label: 'Ruby',
        color: '#99CC00'
      },
      {
        value: 12,
        label: 'Python',
        color: '#FF3300'
      },
      {
        value: 18,
        label: 'CSS3',
        color: '#944DDB'
      },
    ];