.container
  h3 Основатели

  table
    tr
      td
        .col-md-4
          =image_tag 'samolova.png'
      td
        .col-md-12
          h4 Ульяна Самолова
          ul
            li эксперт в области развития руководителей;
            li на рынке бизнес-обучения работает с 1989 года;
            li создатель и владелец успешного бизнеса, пережившего три кризиса;
            li идеолог и соавтор ключевых программ обучения бизнес-школы;
            li организатор и модератор бизнес-конференций;
            li автор публикаций в деловых СМИ;
            li преподаватель Новосибирского государственного университета;
            li член жюри и экспертного совета премии «HR-Бренд» Россия и Украина.
    tr
    tr
      td
        .col-md-4
          =image_tag 'samolov.png'
      td
        .col-md-12
          h4 Юрий Самолов
          p Профессиональный бизнес-тренер с 20-летним управленческим опытом. За последний год обучил более 400 топ-менеджеров. Является личным коучем для первых лиц крупнейших компаний России.
          p Профессиональный опыт:
          ul
            li Сооснователь и вице-президент Samolov Group;
            li 17-летний опыт создания и проведения тренингов в России и за рубежом;
            li Богатый опыт проведения тренингов для самых разнообразных управленческий аудиторий: от первых лиц компаний до высшего офицерского состава;
            li Создатель системы обучения управленцев «Школа подготовки руководителей»;
            li Ведущий бизнес-конференций.