#history
  .container
    h1 История компании

    ul.history-list
      li.history-item.big-item.col-md-12
        h2 2014
        .text Впервые выпустили каталог под едиными брендом «Samolov Group». Стали партнерами семинара легендарного Ицхака Адизеса, который прошел в мае. Список услуг пополнился Дистанционным обучением. Активно начали развивать тестовую площадку.
        .images
          .image-wrapper
            span
              = image_tag 'landing/history/f9975304a2b188fbe47dc9714e714837.jpg'
          .image-wrapper
            span
              = image_tag 'landing/history/99611da3c5d2bb3c83458ea31b504a96.jpg'
          .image-wrapper
            span
              = image_tag 'landing/history/20f68fd92f38ff8405c6e7bdfcd96ba6.jpg'
          .image-wrapper
            span
              = image_tag 'landing/history/e3d6fa2e09f6d4d06354c2d3ad477239.jpg?142269725828624'
      li#bx_3218110189_111.history-item.big-item
        h2 2013
        .text Группа компаний «Самолов и Самолова» провела ребрендинг, получив новое название — Samolov Group.
        .big-image
          = image_tag 'landing/history/b0a1177a591fb8abb3011fdfbb99c61a.png?142005744632292'
      li#bx_3218110189_112.history-item
        h2 2012
        .text Открыты филиал в Санкт-Петербурге и представительство в Красноярске.
        .images
          .image-wrapper
            span
              = image_tag 'landing/history/4e4f2340a796514e69588a66c99d1bbc.jpg?142269729723360'
          .image-wrapper
            span
              = image_tag 'landing/history/7d8ac4500897dcb86a90af42de8cd7b7.jpg'
      li#bx_3218110189_113.history-item
        h2 2011
        .text Представлена новая программа - «Лидерский курс». Мы стали партнерами премии HR-бренд Россия и HR-бренд Украина.
        .images
          .image-wrapper
            span
              = image_tag 'landing/history/7b830f17817823664d62f77a7391531f.jpg'
          .image-wrapper
            span
              = image_tag 'landing/history/fa8051c7aa18b27299b4689a90e3c0d4.jpg'
      li#bx_3218110189_172.history-item
        h2 2010
        .text
          p style=("text-align: left;")  «Директорский курс» впервые проведен в открытом формате в Москве.
        .images
          .image-wrapper
            span
              = image_tag 'landing/history/faf54d1ef61e9bb73d18072d9caabe4e.jpg'
          .image-wrapper
            span
              = image_tag 'landing/history/ba2b1bb035a11b8a7910f7f726b8af7a.jpg'
      li#bx_3218110189_171.history-item
        h2 2009
        .text
          p style=("text-align: left;")  Бизнес-школа «Самолов и Самолова» награждена премией в номинации «За вклад в развитие рынка обучения и развития» на выставке Trainings Expo’09.
        .images
          .image-wrapper
            span
              = image_tag 'landing/history/6dcbc553a11363cef5edcc440957cf76.jpg'
          .image-wrapper
            span
              = image_tag 'landing/history/32c4bf300d397bd1c3cf7fd80b1e8c9c.jpg'
      li#bx_3218110189_170.history-item
        h2 2008
        .text
          p style=("text-align: left;")  Снят корпоративный фильм «Школа подготовки руководителей», посвященный бизнес-школе.
        .images
          .image-wrapper
            span
              = image_tag 'landing/history/ff99dea7569904efd02ddb526ddbc8e2.jpg'
          .image-wrapper
            span
              = image_tag 'landing/history/5a89b003839676f45f601142be21d2ac.jpg'
      li#bx_3218110189_169.history-item
        h2 2007
        .text Построение корпоративных систем обучения и оценки руководителей становится приоритетной сферой деятельности.
        .images
          .image-wrapper
            span
              = image_tag 'landing/history/e24e6e11f40be34d1bd31a96d83e6d77.jpg'
          .image-wrapper
            span
              = image_tag 'landing/history/0431f7fc235b87809ebac466fe408187.jpg'
      li#bx_3218110189_168.history-item
        h2 2005
        .text
          | Открыт офис в Москве.
          br
          | Работа с крупными клиентами ведется во всех регионах России.
          br
        .images
          .image-wrapper
            span
              = image_tag 'landing/history/c5c65685d7c9bfcf29c7d4e4255de7bf.jpg'
          .image-wrapper
            span
              = image_tag 'landing/history/c0617c91d86c5f9f23d73299b6744514.jpg'
      li#bx_3218110189_167.history-item
        h2 2004
        .text Разработан «Директорский курс» — готовая система подготовки руководителей.
        .images
          .image-wrapper
            span
              = image_tag 'landing/history/ce31774395bcf7ab7f1f793c20055fff.jpg'
          .image-wrapper
            span
              = image_tag 'landing/history/b7574a2efbcc860ac57c349bcda59452.jpg'
      li#bx_3218110189_166.history-item
        h2 2003
        .text
          | Разработан первый корпоративный университет по подготовке руководителей для клиента.
          br
          | Выстроена собственная система подготовки бизнес-тренеров.
          br
          | Проведена первая конференция «Управление развитием компании» для руководителей.
          br
      li#bx_3218110189_165.history-item
        h2 2002
        .text Разработана процедура посттренингового сопровождения – коуч-сессия.&nbsp;&nbsp;
        .images
          .image-wrapper
            span
              = image_tag 'landing/history/bbcfbd9a77e5679541dd28efc870c8db.jpg'
          .image-wrapper
            span
              = image_tag 'landing/history/0f3414a790dd23a12c62508ea7322812.jpg'
      li#bx_3218110189_164.history-item
        h2 1999
        .text Разработаны первые авторские бизнес-тренинги для руководителей.
        .images
          .image-wrapper
            span
              = image_tag 'landing/history/a6340abbe4b98ef3693b07a40d38b4b9.jpg'
          .image-wrapper
            span
              = image_tag 'landing/history/6ff6895af50875232f616a17fb789592.jpg'
      li#bx_3218110189_163.history-item
        h2 1994
        .text
          p style=("text-align: left;")
            | Спектр услуг пополнился бизнес-тренингами – форматом обучения, направленным на развитие навыков (формат обучения, который не только дает теоретические знания, а развивает навыки).
      li#bx_3218110189_162.history-item
        h2 1989
        .text Основана бизнес-школа «Самолов и Самолова».
        .images
          .image-wrapper
            span
              = image_tag 'landing/history/cb946ba9e498f6d86c652af3f7fd8983.jpg'
          .image-wrapper
            span
              = image_tag 'landing/history/6fb6616b6764ddab9ff2885888774064.jpg'
