  /! Free courses
  section#freecourse.contain
    .container
      .row.wow.fadeInDown data-wow-delay="0.4s"
        .col-md-4.col-md-offset-4
          .heading.centered
            h3
              span Открытые&nbsp
              | курсы
            span.heding-style
      .row.text-center.marginbot20.wow.fadeInUp data-wow-delay="0.4s"
        .col-md-12
          h4 Запишитесь на бесплатные курсы и повысьте свои профессиональные навыки
      .col-md-12
        ul.bxslider
          .li
            .pricing-box
              .portfolio-wrapp
                .image-caption
                  .image-title
                    h5 Татьяна Рахманова
                    p
                      | бизнес-тренер Самолов Групп
                = image_tag 'landing/rahmanova.jpg', class: 'img-responsive'
              .date 16 февраля 17:00-18:00
              .pricing-head
                h5  Мотивация сотрудников в период кризиса
                a.btn.btn-yellow.btn-bavel style='width:80%' href="#" Участвовать
          .li
            .pricing-box
              .portfolio-wrapp
                .image-caption
                  .image-title
                    h5 Юлия Демочкина
                    p
                      | руководитель on-line проекта
                = image_tag 'landing/demochkina.jpg', class: 'img-responsive'
              .date 23 февраля 17:00-18:00
              .pricing-head
                h5  День открытых дверей. Директорский курс
                a.btn.btn-yellow.btn-bavel style='width:80%' href="#" Участвовать
          .li
            .pricing-box
              .portfolio-wrapp
                .image-caption
                  .image-title
                    h5 Татьяна Рахманова
                    p
                      | бизнес-тренер Самолов Групп
                = image_tag 'landing/rahmanova.jpg', class: 'img-responsive'
              .date 24 февраля 17:00-18:00
              .pricing-head
                h5  Мотивация сотрудников в период кризиса
                a.btn.btn-yellow.btn-bavel style='width:80%' href="#" Участвовать
          .li
            .pricing-box
              .portfolio-wrapp
                .image-caption
                  .image-title
                    h5 Татьяна Рахманова
                    p
                      | бизнес-тренер Самолов Групп
                = image_tag 'landing/rahmanova.jpg', class: 'img-responsive'
              .date 16 февраля 17:00-18:00
              .pricing-head
                h5  Мотивация сотрудников в период кризиса
                a.btn.btn-yellow.btn-bavel style='width:80%' href="#" Участвовать
          .li
            .pricing-box
              .portfolio-wrapp
                .image-caption
                  .image-title
                    h5 Юлия Демочкина
                    p
                      | руководитель on-line проекта
                = image_tag 'landing/demochkina.jpg', class: 'img-responsive'
              .date 23 февраля 17:00-18:00
              .pricing-head
                h5  День открытых дверей. Директорский курс
                a.btn.btn-yellow.btn-bavel style='width:80%' href="#" Участвовать
          .li
            .pricing-box
              .portfolio-wrapp
                .image-caption
                  .image-title
                    h5 Татьяна Рахманова
                    p
                      | бизнес-тренер Самолов Групп
                = image_tag 'landing/rahmanova.jpg', class: 'img-responsive'
              .date 24 февраля 17:00-18:00
              .pricing-head
                h5  Мотивация сотрудников в период кризиса
                a.btn.btn-yellow.btn-bavel style='width:80%' href="#" Участвовать
  /! End free courses

  /Start graduate
  section#graduate.color-bg.contain
    .container
      .row.wow.fadeInDown data-wow-delay="0.4s"
        .heading.centered
          h3
            |Наши&nbsp
            span выпускники
          span.heding-style
      .row.wow.fadeInDown data-wow-delay="0.4s"
        .col-md-12
          .list_carousel.responsive
            ul#foo4
              li
                .portfolio-wrapp
                  .image-caption
                    .image-title
                      h5 Сергей Сенин
                      p
                        | Директор по управлению персоналом «Первой грузовой компании»
                  = image_tag 'landing/senin.jpg', class: 'img-responsive'
              li
                .portfolio-wrapp
                  .image-caption
                    .image-title
                      h5 Сергей Емельянов
                      p
                        | Генеральный директор «Транснефтьэнерго»
                  = image_tag 'landing/emelianov.jpg', class: 'img-responsive'
              li
                .portfolio-wrapp
                  .image-caption
                    .image-title
                      h5 Алексей Дегтярев
                      p
                        | Генеральный директор «B2B-Center»
                  = image_tag 'landing/degtyarev.jpg', class: 'img-responsive'
              li
                .portfolio-wrapp
                  .image-caption
                    .image-title
                      h5 Алексей Сидоренко
                      p
                        | Директор по развитию «1С-Битрикс»
                  = image_tag 'landing/sidorenko.jpg', class: 'img-responsive'
              li
                .portfolio-wrapp
                  .image-caption
                    .image-title
                      h5 Юлия Голубева
                      p
                        | Генеральный директор «Krutoy Media»
                  = image_tag 'landing/golubeva.jpg', class: 'img-responsive'
              li
                .portfolio-wrapp
                  .image-caption
                    .image-title
                      h5 Юрий Провкин
                      p
                        | Генеральный директор «Быстроденьги»
                  = image_tag 'landing/provkin.jpg', class: 'img-responsive'
              li
                .portfolio-wrapp
                  .image-caption
                    .image-title
                      h5 Инга Макеева
                      p
                        | Специалист по развитию персонала «Strabag»
                  = image_tag 'landing/makeeva.jpg', class: 'img-responsive'
              li
                .portfolio-wrapp
                  .image-caption
                    .image-title
                      h5 Светлана Семенова
                      p
                        | Генеральный директор «НЛ Континент»
                  = image_tag 'landing/semenova.jpg', class: 'img-responsive'
              li
                .portfolio-wrapp
                  .image-caption
                    .image-title
                      h5 Елена Поспелова
                      p
                        | Генеральный директор «ABBYY 3A»
                  = image_tag 'landing/pospelova.jpg', class: 'img-responsive'
              li
                .portfolio-wrapp
                  .image-caption
                    .image-title
                      h5 Алексей Елизаров
                      p
                        | Управляющий филиалом «Петербургский» Банка ЗЕНИТ
                  = image_tag 'landing/elizarov.jpg', class: 'img-responsive'
              li
                .portfolio-wrapp
                  .image-caption
                    .image-title
                      h5 Павел Клюкин
                      p
                        | Генеральный директор «Академии автомобильных технологий»
                  = image_tag 'landing/klukin.jpg', class: 'img-responsive'
              li
                .portfolio-wrapp
                  .image-caption
                    .image-title
                      h5 Роман Мансуров
                      p
                        | Вице-президент Холдинга безопасности Подразделение "Д"
                  = image_tag 'landing/mansurov.jpg', class: 'img-responsive'
            a#prev4.prev href="#"
              span.icon-arrow-left
            a#next4.next href="#"
              span.icon-arrow-right
            .clearfix
  /-- End graduate

  /! Prof courses
  section#profcourse.dark-bg.contain
    .container
      .row.wow.fadeInDown data-wow-delay="0.4s"
        .col-md-4.col-md-offset-4
          .heading.centered
            h3
              span Профессиональные&nbsp
              | курсы
            span.heding-style
      .row.text-center.marginbot20.wow.fadeInUp data-wow-delay="0.4s"
        .col-md-8.col-md-offset-2
          h4 Совершенствуйте свои профессиональные навыки
      .col-md-12
        ul.bxslider
          .li
            .pricing-box
              .portfolio-wrapp
                .image-caption
                  .image-title
                    h5 Татьяна Рахманова
                    p
                      | бизнес-тренер Самолов Групп
                = image_tag 'landing/rahmanova.jpg', class: 'img-responsive'
              .date 16 февраля 17:00-18:00
              .pricing-head
                h5  Мотивация сотрудников в период кризиса
          .li
            .pricing-box
              .portfolio-wrapp
                .image-caption
                  .image-title
                    h5 Юлия Демочкина
                    p
                      | руководитель on-line проекта
                = image_tag 'landing/demochkina.jpg', class: 'img-responsive'
              .date 23 февраля 17:00-18:00
              .pricing-head
                h5  День открытых дверей. Директорский курс
          .li
            .pricing-box
              .portfolio-wrapp
                .image-caption
                  .image-title
                    h5 Татьяна Рахманова
                    p
                      | бизнес-тренер Самолов Групп
                = image_tag 'landing/rahmanova.jpg', class: 'img-responsive'
              .date 24 февраля 17:00-18:00
              .pricing-head
                h5  Мотивация сотрудников в период кризиса
          .li
            .pricing-box
              .portfolio-wrapp
                .image-caption
                  .image-title
                    h5 Татьяна Рахманова
                    p
                      | бизнес-тренер Самолов Групп
                = image_tag 'landing/rahmanova.jpg', class: 'img-responsive'
              .date 16 февраля 17:00-18:00
              .pricing-head
                h5  Мотивация сотрудников в период кризиса
          .li
            .pricing-box
              .portfolio-wrapp
                .image-caption
                  .image-title
                    h5 Юлия Демочкина
                    p
                      | руководитель on-line проекта
                = image_tag 'landing/demochkina.jpg', class: 'img-responsive'
              .date 23 февраля 17:00-18:00
              .pricing-head
                h5  День открытых дверей. Директорский курс
          .li
            .pricing-box
              .portfolio-wrapp
                .image-caption
                  .image-title
                    h5 Татьяна Рахманова
                    p
                      | бизнес-тренер Самолов Групп
                = image_tag 'landing/rahmanova.jpg', class: 'img-responsive'
              .date 24 февраля 17:00-18:00
              .pricing-head
                h5  Мотивация сотрудников в период кризиса
      .col-md-6.col-md-offset-3
        a.btn.btn-blue.btn-bavel style='width:100%; margin: auto' href="#" Купить доступ к ПРОФЕССИОНАЛЬНЫМ КУРСАМ за 540 рублей в месяц


  /! End prof courses



  /! Start client
  section#client.color-bg.contain
    .container
      .heading.centered
        h3
          | Где&nbsp
          span работают&nbsp
          | наши выпускники
        span.heding-style
      .row.wow.fadeInDown data-wow-delay="0.4s"
        .col-md-12
          ul.client-list.tooltips
            li
              ul
                li
                  = image_tag "landing/client/kamaz.png"
                li
                  = image_tag "landing/client/uaz.png"
                li
                  = image_tag "landing/client/sportmaster.png"
                li
                  = image_tag "landing/client/strabag.png"
                li.last
                  = image_tag "landing/client/karcher.png"
            li
              ul
                li
                  = image_tag "landing/client/beeline.png"
                li
                  = image_tag "landing/client/megafon.png"
                li
                  = image_tag "landing/client/tele2.png"
                li
                  = image_tag "landing/client/vtb.png"
                li.last
                  = image_tag "landing/client/sberbank.png"
            li.bottom-list
              ul
                li
                  = image_tag "landing/client/alfabank.png"
                li
                  = image_tag "landing/client/mdm.png"
                li
                  = image_tag "landing/client/bankzenit.png"
                li
                  = image_tag "landing/client/ingosstrah.png"
                li.last
                  = image_tag "landing/client/rbk.png"
  /! End client

  section#pricing.contain
    .container
      .row.wow.fadeInDown data-wow-delay="0.4s"
        .col-md-4.col-md-offset-4
          .heading.centered
            h3 Директорский курс
            span.heding-style
      .row.text-center.marginbot20.wow.fadeInUp data-wow-delay="0.4s"
        .col-md-8.col-md-offset-2
          p
            | «Директорский курс. VIP» — это программа для опытных директоров и предпринимателей, которые желают улучшить свои профессиональные навыки. У участников появляется возможность поделиться опытом работы друг с другом и узнать, как повысить свою эффективность за счет повышения эффективности своих подчиненных.
      .row style=("font-size: 12px;")
        .col-md-3.wow.flipInY data-wow-delay="0.6s"
          .pricing-box
            .pricing-head
              h4 Навыки эффективного делегирования
            ul
              li
                strong Темы тренинга:
              li Управленческие стили
              li Технологии постановки задачи
              li Закрепление ответственности
              li Нематериальная мотивация
              li Определение ближайших шагов
              li Контроль выполнения и обратная связь
              li
              li
                strong Результат:
              li Основной груз переходит на подчиненных
              li Повышается профессиональный уровень сотрудников
              li Стиль управления становится более уравновешенным
        .col-md-3.wow.flipInY data-wow-delay="0.8s"
          .pricing-box.odd
            .pricing-head.odd
              h4 Развивающее управление
            ul
              li
                strong Темы тренинга:
              li Набор персонала
              li Оценка потенциала сотрудника
              li Кадровые изменения
              li Адаптация сотрудника
              li Модель выращивания соратника
              li Фундаментальные компетенции
              li
                br
              li
                strong Результат:
              li Улучшено качество отбора персонала
              li Улучшено качество отбора персонала
              li Ускорен процесс развития подчиненных
              li Руководитель быстрее и точнее оценивает сотрудников
        .col-md-3.wow.flipInY data-wow-delay="1s"
          .pricing-box
            .pricing-head
              h4 Навыки эффективной мотивации
            ul
              li
                strong Темы тренинга:
              li Пирамида мотивации
              li Стили руководства
              li Техники индивидуальной мотивации
              li Четыре уровня демотивации
              li Мотивационная сессия
              li
                br
                br
                br
              li
                strong Результат:
              li Подчиненные более замотивированы выполнять свою работу
              li Найден подход к сотрудникам, которые были доведены до демотивации
        .col-md-3.wow.flipInY data-wow-delay="1.2s"
          .pricing-box.odd
            .pricing-head.odd
              h4 Личная эффективность руководителя
            ul
              li
                strong Темы тренинга:
              li Принципы постановки целей
              li Стратегия успеха
              li Ключевые области руководителя
              li Система планирования
              li Работа с неуспехом
              li
                br
                br
                br
              li
                strong Результат:
              li Руководитель сосредоточен на ключевых сферах деятельности
              li Возобновлены старые деловые контакты
              li Цели стали более достижимыми
  /! End pricing

  /! Start testimoni
  #testimoni.parallax
    .container
      .row.wow.fadeInDown data-wow-delay="0.4s"
        .col-md-12
          ul.ticker
            li
              .testimoni
                a.testimoni-avatar href="#"
                  = image_tag "landing/testimoni/avatar1.jpg"
                  = image_tag "landing/testimoni/avatar1.jpg"
                p
                  | «Директорский курс» безусловно полезен, дает много новых методик и подходов в решении управленческих задач.
                span Алексей Елизаров - Банк ЗЕНИТ
            li
              .testimoni
                a.testimoni-avatar href="#"
                  = image_tag "landing/testimoni/avatar2.jpg"
                p
                  | Samolov Group решает очень четкую и понятную задачу - воспитание в менеджере навыков хорошего управленца. На мой взгляд, в нашей стране это одно из самых полезных образований для руководителей.
                span Светлана Семенова - НЛ Континент
            li
              .testimoni
                a.testimoni-avatar href="#"
                  = image_tag "landing/testimoni/avatar3.jpg"
                p
                  | Спасибо за системность подготовленной вами информации и адекватность преподавания. Все полученные навыки – прикладные и позволили решить нам ряд трудностей.
                span Алексей Дегтярев - B2B-Center
  /! End testimoni




  /! Start contact

  section#contact.contain
    .container
      .row.text-center.marginbot20.wow.fadeInDown data-wow-delay="0.4s"
        .col-md-6.col-md-offset-3
          .heading.centered
            h3 Оставьте заявку на участие в курсе
            span.heding-style
          h5
            | Оставьте свои контактные данные и мы свяжемся с вами для уточнения деталей
      .row.wow.fadeInUp data-wow-delay="0.4s"
        .col-md-8.col-md-offset-2
          form#contactform.validateform action="http://99webpage.com/theme-review/landingpage/increate/contact/contact.php" method="post" name="leaveContact"
            .clearfix
            #sendmessage
              .alert.alert-info.marginbot35
                button.close data-dismiss="alert" type="button"  &times;
                strong Your message has been sent. Thank you!
                br
            ul.listForm
              li
                input.form-control.input-name data-msg=("Обязательно к заполнению") data-rule="maxlen:4" name="name" placeholder=("Введите ваше имя") type="text" /
                .validation
              li
                input.form-control.input-email data-msg=("Введите корректный email") data-rule="email" name="email" placeholder=("Введите ваш email") type="text" /
                .validation
              li.fullwidth
                textarea.form-control.input-message data-msg=("Введите ваше сообщение") name="message" placeholder=("Здесь вы можете оставить дополнительную информацию") rows="9"
                .validation
              li.fullwidth
                input.btn.btn-default.btn-bavel.btn-lg.btn-block name="Submit" type="submit" value=("Отправить заявку") /
  /! End contact
  /! Start subscribe
  section#subscribe.color-bg.contain
    .container
      .row.text-center
        .col-md-6.col-md-offset-3.wow.fadeInDown data-wow-delay="0.4s"
          .heading.centered
            h3
              span  Подпишитесь&nbsp
              | на полезные статьи
            span.heding-style
          h5 Подпишитесь, чтобы получать полезные статьи, а также информацию о  важных событиях.
        .col-md-8.col-md-offset-2.wow.fadeInUp data-wow-delay="0.4s"
          form
            fieldset.subscribe-form
              input.subscribe placeholder=("Введите ваш e-mail") type="text" /
              button.subscribe-button type="button"  Подписаться
  /! End subscribe

  /! Start subscribe
  section#social.contain
    .container
      .heading.centered
        h3
          span  Присоединяйтесь&nbsp
          | к нам в социальных сетях
        span.heding-style
      .row
        .col-md-4.wow.fadeInUp data-wow-delay="0.4s"
          /<!-- VK Widget -->
          #vk_groups
        .col-md-4.wow.fadeInUp data-wow-delay="0.4s"
          /<!-- VK Widget -->
          .fb-like-box data-href="https://www.facebook.com/FacebookDevelopers" data-width="220" data-height="400" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"
        .col-md-4.wow.fadeInUp data-wow-delay="0.4s"
          /<!-- VK Widget -->
          .fb-like-box data-href="https://www.facebook.com/FacebookDevelopers" data-width="220" data-height="400" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"
          /a.twitter-timeline href="https://twitter.com/twitterdev" data-widget-id="YOUR-WIDGET-ID-HERE" data-theme="dark" data-link-color="#cc0000" data-related="twitterapi,twitter" data-aria-polite="assertive" width="300" height="500"
            | Tweets by @twitterdev

    /! End subscribe
