/! Start home
section#home style=("overflow-y:hidden; ")
  video#bgvid autoplay="" loop="" poster="polina.jpg" style=("position: absolute; width:100%; display block; background-size: over; z-index:-1")
    source src="/corporate.m4v" type="video/mp4"
  .video_color style="background-color:rgba(172, 196, 210, 0.8); width: 100%; position: absolute; z-index: 0; top: 0; left:0; bottom:0"
  .container.home-container
    .row.text-center.wow.fadeInDown data-wow-delay="0.2s"
      .col-md-8.col-md-offset-2
        a.logo href="#"
          img alt="" src="img/logo.png" /
        .intro
          ul
            li
              h3
                span Директорский курс
                span  VIP
        p
          | программа для опытных директоров и предпринимателей, которые желают улучшить свои профессиональные навыки. У участников появляется возможность поделиться опытом работы друг с другом и узнать, как повысить свою эффективность за счет повышения эффективности своих подчиненных.
/! End home

/! Start header
header
  .navbar.navbar-inverse role="navigation"
    .container
      .navbar-header
        button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#"
          img alt="" src="img/logo-small.png" /
      .collapse.navbar-collapse.pull-right
        ul.nav.navbar-nav
          li
            a href="#home"  Главная
          li
            a href="#introduce"  Что вы получите
          li
            a href="#gallery"  Выпускники
          li
            a href="#pricing"  Программа курса
          li
            a href="#contact"  Контакты
          li
            a href="/users/sign_in"  Вход
      /! /.nav-collapse
/! End header

/! Start introduce
section#introduce.contain.paddingbot-clear
  .container.marginbot60
    .row.wow.fadeInDown data-wow-delay="0.4s"
      .col-md-4.col-md-offset-4
        .heading.centered
          h3
            span Помощь
            span  вашему
            span  бизнесу
          span.heding-style
    .row.text-center.wow.fadeInUp data-wow-delay="0.4s"
      .col-md-3.margintop20.relative
        span.number 1
        i.icons.icon-imac.icon-center
        h5 Делегирование полномочий
        p В результате грамотного делегирования руководитель освобождается от решения рутинных задач
      .col-md-3.margintop20.relative
        span.number 2
        i.icons.icon-image.icon-center
        h5 Отбор персонала
        p Уменьшение текучки и качества обора персонала
      .col-md-3.margintop20.relative
        span.number 3
        i.icons.icon-iphone.icon-center
        h5 Мотивация сотрудников
        p Повышение мотивации сотрудников. Формирование сильной и эффективной команды
      .col-md-3.margintop20.relative
        span.number 3
        i.icons.icon-envelope.icon-center
        h5 Бизнес цели
        p Достижение поставленных целей вашего бизнеса
  .dark-bg.contain
    .container
      .row
        .col-md-7.wow.fadeInLeft data-wow-delay="0.4s"
          .heading
            h3 В чем преимущество нашей программы
            span.heding-style
          p An postea indoctum his. Nam ea commodo similique, tacimates prodesset conclusionemque sea ea, et vel animal deleniti laboramus. Sed quod admodum suavitate et, in usu reque tibique deleniti, est id audiam vocibus constituto. Idque quando feugiat in ius. Cu qui movet malorum, cum ne fabulas peric. Stet deleniti mei ei. Usu eu nisl justo referrentur, eam graecis mandamus in.
          #accordion1.accordion.clearfix
            .accordion-group
              .accordion-heading
                a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapse1"
                  span.accordion-icon.icon-like
                  | Преимущество 1
              #collapse1.accordion-body.collapse
                .accordion-inner
                  p
                    | Lorem ipsum dolor sit amet, ad eos aperiri voluptatum. Ut nisl disputando has, sit causae dolorum ei, vim choro corpora ei. Vel nobis putent praesent ne, conceptam eloquentiam te vix.
            .accordion-group
              .accordion-heading
                a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapse2"
                  span.accordion-icon.icon-wrench
                  | Преимущество 2
              #collapse2.accordion-body.collapse
                .accordion-inner
                  p
                    | Prodesset maiestatis at eos, rebum offendit ad usu. Pri aeque viris referrentur an, vel soleat mucius scribentur te, eu saepe convenire his.
            .accordion-group
              .accordion-heading
                a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapse3"
                  span.accordion-icon.icon-screen-tablet
                  | Преимущество 3
              #collapse3.accordion-body.collapse
                .accordion-inner
                  p
                    | Ut nisl disputando has, sit causae dolorum ei, vim choro corpora ei. Vel nobis putent praesent ne, conceptam eloquentiam te vix. Prodesset maiestatis at eos, rebum offendit ad usu.
              .accordion-group
                .accordion-heading
                  a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapse4"
                    span.accordion-icon.icon-star
                    | Преимущество 4
                #collapse4.accordion-body.collapse
                  .accordion-inner
                    p
                      | Vel nobis putent praesent ne, conceptam eloquentiam te vix. Prodesset maiestatis at eos, rebum offendit ad usu. Pri aeque viris referrentur an, vel soleat mucius scribentur te.
        .col-md-5.wow.fadeInRight data-wow-delay="0.4s"
          img.img-responsive.pull-right alt="" src="img/flat-divace.png" /
  /! End introduce

  /! Start gallery
  section#gallery.contain
    .container
      .row.wow.fadeInDown data-wow-delay="0.4s"
        .col-md-4.col-md-offset-4
          .heading.centered
            h3 Наши выпускники
            span.heding-style
      .row.wow.fadeInUp data-wow-delay="0.4s"
        .col-md-12.text-center
          /!
            | <ul class="nav nav-tabs centered marginbot40" role="tablist"
            | <li class="active"><a href="#tab1" role="tab" data-toggle="tab">Recent</a></li
            | <li><a href="#tab2" role="tab" data-toggle="tab">Popular</a></li
            | <li><a href="#tab3" role="tab" data-toggle="tab">Premium file</a></li
            | <li><a href="#tab4" role="tab" data-toggle="tab">Free</a></li
            | </ul
            | <!-- Start tab panes
          .tab-content
            /! Start tab 1
            #tab1.tab-pane.active
              .row
                .col-md-3
                  .portfolio-wrapp
                    .image-caption
                      .image-title
                        h5 Сергей Емельянов
                        p
                          | Генеральный директор «Транснефтьэнерго»
                    img.img-responsive alt="" src="img/gallery/img1.jpg" /
                .col-md-3
                  .portfolio-wrapp
                    .image-caption
                      .image-title
                        h5 Алексей Сидоренко
                        p
                          | Директор по развитию «1С-Битрикс»
                    img.img-responsive alt="" src="img/gallery/img2.jpg" /
                .col-md-3
                  .portfolio-wrapp
                    .image-caption
                      .image-title
                        h5 Елена Поспелова
                        p
                          | Генеральный директор «ABBYY 3A»
                    img.img-responsive alt="" src="img/gallery/img3.jpg" /
                .col-md-3
                  .portfolio-wrapp
                    .image-caption
                      .image-title
                        h5 Алексей Дегтярев
                        p
                          | Генеральный директор «B2B-Center»
                    img.img-responsive alt="" src="img/gallery/img4.jpg" /
            /! End tab 1
  /! End gallery

  /! Start client
  section#client.color-bg.contain
    .container
      .row.wow.fadeInDown data-wow-delay="0.4s"
        .col-md-12
          ul.client-list.tooltips
            li
              ul
                li
                  a.client-link data-placement="top" data-toggle="tooltip" href="#"
                    img.client-logo alt="" src="img/client/logo1.png" /
                li
                  a.client-link data-placement="top" data-toggle="tooltip" href="#"
                    img.client-logo alt="" src="img/client/logo2.png" /
                li
                  a.client-link data-placement="top" data-toggle="tooltip" href="#"
                    img.client-logo alt="" src="img/client/logo3.png" /
                li
                  a.client-link data-placement="top" data-toggle="tooltip" href="#"
                    img.client-logo alt="" src="img/client/logo4.png" /
                li.last
                  a.client-link data-placement="top" data-toggle="tooltip" href="#"
                    img.client-logo alt="" src="img/client/logo5.png" /
            li.bottom-list
              ul
                li
                  a.client-link data-placement="top" data-toggle="tooltip" href="#"
                    img.client-logo alt="" src="img/client/logo6.png" /
                li
                  a.client-link data-placement="top" data-toggle="tooltip" href="#"
                    img.client-logo alt="" src="img/client/logo7.png" /
                li
                  a.client-link data-placement="top" data-toggle="tooltip" href="#"
                    img.client-logo alt="" src="img/client/logo8.png" /
                li
                  a.client-link data-placement="top" data-toggle="tooltip" href="#"
                    img.client-logo alt="" src="img/client/logo9.png" /
                li.last
                  a.client-link data-placement="top" data-toggle="tooltip" href="#"
                    img.client-logo alt="" src="img/client/logo10.png" /
  /! End client

  /! Start pricing
  section#pricing.contain
    .container
      .row.wow.fadeInDown data-wow-delay="0.4s"
        .col-md-4.col-md-offset-4
          .heading.centered
            h3 Программа курса
            span.heding-style
      .row.text-center.marginbot20.wow.fadeInUp data-wow-delay="0.4s"
        .col-md-8.col-md-offset-2
          p
            | «Директорский курс. VIP» — это программа для опытных директоров и предпринимателей, которые желают улучшить свои профессиональные навыки. У участников появляется возможность поделиться опытом работы друг с другом и узнать, как повысить свою эффективность за счет повышения эффективности своих подчиненных.
      .row style=("font-size: 12px;")
        .col-md-3.wow.flipInY data-wow-delay="0.6s"
          .pricing-box
            .pricing-head
              h4 Навыки эффективного делегирования
            ul
              li
                strong Темы тренинга:
              li Управленческие стили
              li Технологии постановки задачи
              li Закрепление ответственности
              li Нематериальная мотивация
              li Определение ближайших шагов
              li Контроль выполнения и обратная связь
              li
              li
                strong Результат:
              li Основной груз переходит на подчиненных
              li Повышается профессиональный уровень сотрудников
              li Стиль управления становится более уравновешенным
        .col-md-3.wow.flipInY data-wow-delay="0.8s"
          .pricing-box
            .pricing-head
              h4 Развивающее управление
            ul
              li
                strong Темы тренинга:
              li Набор персонала
              li Оценка потенциала сотрудника
              li Кадровые изменения
              li Адаптация сотрудника
              li Модель выращивания соратника
              li Фундаментальные компетенции
              li
                br
              li
                strong Результат:
              li Улучшено качество отбора персонала
              li Улучшено качество отбора персонала
              li Ускорен процесс развития подчиненных
              li Руководитель быстрее и точнее оценивает сотрудников
        .col-md-3.wow.flipInY data-wow-delay="1s"
          .pricing-box
            .pricing-head
              h4 Навыки эффективной мотивации
            ul
              li
                strong Темы тренинга:
              li Пирамида мотивации
              li Стили руководства
              li Техники индивидуальной мотивации
              li Четыре уровня демотивации
              li Мотивационная сессия
              li
                br
                br
                br
              li
                strong Результат:
              li Подчиненные более замотивированы выполнять свою работу
              li Найден подход к сотрудникам, которые были доведены до демотивации
        .col-md-3.wow.flipInY data-wow-delay="1.2s"
          .pricing-box
            .pricing-head
              h4 Личная эффективность руководителя
            ul
              li
                strong Темы тренинга:
              li Принципы постановки целей
              li Стратегия успеха
              li Ключевые области руководителя
              li Система планирования
              li Работа с неуспехом
              li
                br
                br
                br
              li
                strong Результат:
              li Руководитель сосредоточен на ключевых сферах деятельности
              li Возобновлены старые деловые контакты
              li Цели стали более достижимыми
  /! End pricing
  /! Start testimoni
  #testimoni.parallax
    .container
      .row.wow.fadeInDown data-wow-delay="0.4s"
        .col-md-12
          ul.ticker
            li
              .testimoni
                a.testimoni-avatar href="#"
                  img alt="" src="img/testimoni/avatar1.jpg" /
                p
                  | «Директорский курс» безусловно полезен, дает много новых методик и подходов в решении управленческих задач.
                span Алексей Елизаров - Банк ЗЕНИТ
            li
              .testimoni
                a.testimoni-avatar href="#"
                  img alt="" src="img/testimoni/avatar2.jpg" /
                p
                  | Samolov Group решает очень четкую и понятную задачу - воспитание в менеджере навыков хорошего управленца. На мой взгляд, в нашей стране это одно из самых полезных образований для руководителей.
                span Светлана Семенова - НЛ Континент
            li
              .testimoni
                a.testimoni-avatar href="#"
                  img alt="" src="img/testimoni/avatar3.jpg" /
                p
                  | Спасибо за системность подготовленной вами информации и адекватность преподавания. Все полученные навыки – прикладные и позволили решить нам ряд трудностей.
                span Алексей Дегтярев - B2B-Center
  /! End testimoni

  /!
    | Start team
    | <section id="team" class="color-bg contain paddingbot-clear"
    | <div class="container"
    | <div class="row wow fadeInDown" data-wow-delay="0.4s"
    | <div class="col-md-8 col-md-offset-2"
    | <div class="heading centered"
    | <h3>People behind <span>increate</span></h3
    | <span class="heding-style"></span
    | </div
    | </div
    | </div
    | <div class="row"
    | <div class="col-md-12"
    | <div class="list_carousel responsive"
    | <a id="prev4" class="prev" href="#"><span class="icon-arrow-left"></span></a
    | <a id="next4" class="next" href="#"><span class="icon-arrow-right"></span></a
    | <div class="clearfix"></div
    | <ul id="foo4"
    | <li
    | <div class="team-wrapper"
    | <div class="team-detail"
    | <h5>Jhonatan <span>done</span></h5
    | <p>Founder</p
    | </div
    | <img src="img/team/team1.png" class="img-responsive" alt="" /
    | </div
    | </li
    | <li
    | <div class="team-wrapper"
    | <div class="team-detail"
    | <h5>Anna <span>whilebord</span></h5
    | <p>Cofounder</p
    | </div
    | <img src="img/team/team2.png" class="img-responsive" alt="" /
    | </div
    | </li
    | <li
    | <div class="team-wrapper"
    | <div class="team-detail"
    | <h5>Alex <span>root</span></h5
    | <p>Web designer</p
    | </div
    | <img src="img/team/team3.png" class="img-responsive" alt="" /
    | </div
    | </li
    | <li
    | <div class="team-wrapper"
    | <div class="team-detail"
    | <h5>Annisa <span>mints</span></h5
    | <p>App engineer</p
    | </div
    | <img src="img/team/team4.png" class="img-responsive" alt="" /
    | </div
    | </li
    | <li
    | <div class="team-wrapper"
    | <div class="team-detail"
    | <h5>George <span>willmore</span></h5
    | <p>Web progremer</p
    | </div
    | <img src="img/team/team5.png" class="img-responsive" alt="" /
    | </div
    | </li
    | <li
    | <div class="team-wrapper"
    | <div class="team-detail"
    | <h5>Marrio <span>Slovlansky</span></h5
    | <p>Web progremer</p
    | </div
    | <img src="img/team/team6.png" class="img-responsive" alt="" /
    | </div
    | </li
    | <li
    | <div class="team-wrapper"
    | <div class="team-detail"
    | <h5>Linna <span>luna</span></h5
    | <p>Marketing</p
    | </div
    | <img src="img/team/team7.png" class="img-responsive" alt="" /
    | </div
    | </li
    | <li
    | <div class="team-wrapper"
    | <div class="team-detail"
    | <h5>Dindee <span>dee</span></h5
    | <p>Marketing</p
    | </div
    | <img src="img/team/team8.png" class="img-responsive" alt="" /
    | </div
    | </li
    | </ul
    | </div
    | </div
    | </div
    | </div
    | </section
    | <!-- End team
  /! Start contact

  section#contact.contain
    .container
      .row.text-center.marginbot20.wow.fadeInDown data-wow-delay="0.4s"
        .col-md-6.col-md-offset-3
          .heading.centered
            h3 Оставьте заявку на участие в курсе
            span.heding-style
          h5
            | Оставьте свои контактные данные и мы свяжемся с вами для уточнения деталей
      .row.wow.fadeInUp data-wow-delay="0.4s"
        .col-md-8.col-md-offset-2
          form#contactform.validateform action="http://99webpage.com/theme-review/landingpage/increate/contact/contact.php" method="post" name="leaveContact"
            .clearfix
            #sendmessage
              .alert.alert-info.marginbot35
                button.close data-dismiss="alert" type="button"  &times;
                strong Your message has been sent. Thank you!
                br
            ul.listForm
              li
                input.form-control.input-name data-msg=("Обязательно к заполнению") data-rule="maxlen:4" name="name" placeholder=("Введите ваше имя") type="text" /
                .validation
              li
                input.form-control.input-email data-msg=("Введите корректный email") data-rule="email" name="email" placeholder=("Введите ваш email") type="text" /
                .validation
              li.fullwidth
                textarea.form-control.input-message data-msg=("Введите ваше сообщение") name="message" placeholder=("Здесь вы можете оставить дополнительную информацию") rows="9"
                .validation
              li.fullwidth
                input.btn.btn-default.btn-bavel.btn-lg.btn-block name="Submit" type="submit" value=("Отправить заявку") /
  /! End contact
  /! Start subscribe
  section#subscribe.color-bg.contain
    .container
      .row.text-center
        .col-md-6.col-md-offset-3.wow.fadeInDown data-wow-delay="0.4s"
          .heading.centered
            h3
              | Следите за нашими курсами
            span.heding-style
        .col-md-8.col-md-offset-2.wow.fadeInUp data-wow-delay="0.4s"
          form
            fieldset.subscribe-form
              input.subscribe placeholder=("Введите ваш e-mail") type="text" /
              button.subscribe-button type="button"  Подписаться
  /! End subscribe
  /! Start footer
  footer
    .social-network
      a.social-link href="#"
        span.icon-social-facebook
      a.social-link href="#"
        span.icon-social-twitter
      a.social-link href="#"
        span.icon-social-dribbble
      a.social-link href="#"
        span.icon-social-tumblr
  /! End footer

  /!
    | Bootstrap core JavaScript
    | \==================================================
  /! Placed at the end of the document so the pages load faster
  script src="js/jquery.min.js"
  script src="js/bootstrap.min.js"
  script src="js/jquery-easing-1.3.js"
  /! Fixed navigation
  script src="js/navigation/jquery.smooth-scroll.js"
  script src="js/navigation/navbar.js"
  script src="js/navigation/waypoints.min.js"
  /! JavaScript jcarousellite
  script src="js/jcarousellite/jcarousellite_1.0.1c4.js"
  script src="js/jcarousellite/setting.js"
  /! parallax
  script src="js/parallax/jquery.parallax-1.1.3.js"
  script src="js/parallax/setting.js"
  /! Ticker
  script src="js/ticker/ticker.js"
  script src="js/ticker/setting.js"
  /! Caroufredsel
  script src="js/caroufredsel/jquery.carouFredSel-5.5.0.js"
  script src="js/caroufredsel/setting.js"
  /! JavaScript totop
  script src="js/totop/jquery.ui.totop.js"
  script src="js/totop/setting.js"
  /! Contact validation js
  script src="js/validation.js"
  /! WOW JavaScript
  script src="js/wow.min.js"
  /! Custom JavaScript
  script src="js/custom.js"
  /! JavaScript color option
  script src="js/theme-option/demosetting.js"