  /! Free courses
  section#freecourse.contain
    .container
      .row.wow.fadeInDown data-wow-delay="0.4s"
        .col-md-4.col-md-offset-4
          .heading.centered
            h3
              span Открытые&nbsp
              | курсы
            span.heding-style
      .row.text-center.marginbot20.wow.fadeInUp data-wow-delay="0.4s"
        .col-md-12
          h4 Запишитесь на бесплатные курсы и повысьте свои профессиональные навыки
      .col-md-12
        ul.bxslider
          .li
            .pricing-box
              .portfolio-wrapp.course
                .image-caption
                  .image-title
                    h5 Татьяна Рахманова
                    p
                      | бизнес-тренер Самолов Групп
                = image_tag 'landing/rahmanova.jpg', class: 'img-responsive'
              .date 16 февраля 17:00-18:00
              .pricing-head
                h5  Мотивация сотрудников в период кризиса
                a.btn.btn-yellow.btn-bavel style='width:80%' href="#" Участвовать
          .li
            .pricing-box
              .portfolio-wrapp.course
                .image-caption
                  .image-title
                    h5 Юрий Самолов
                    p
                      | основатель школы
                = image_tag 'samolov.png', class: 'img-responsive'
              .date 23 февраля 17:00-18:00
              .pricing-head
                h5  День открытых дверей. Директорский курс
                a.btn.btn-yellow.btn-bavel style='width:80%' href="#" Участвовать
          .li
            .pricing-box
              .portfolio-wrapp.course
                .image-caption
                  .image-title
                    h5 Татьяна Рахманова
                    p
                      | бизнес-тренер Самолов Групп
                = image_tag 'landing/rahmanova.jpg', class: 'img-responsive'
              .date 24 февраля 17:00-18:00
              .pricing-head
                h5  Мотивация сотрудников в период кризиса
                a.btn.btn-yellow.btn-bavel style='width:80%' href="#" Участвовать
          .li
            .pricing-box
              .portfolio-wrapp.course
                .image-caption
                  .image-title
                    h5 Татьяна Рахманова
                    p
                      | бизнес-тренер Самолов Групп
                = image_tag 'landing/rahmanova.jpg', class: 'img-responsive'
              .date 16 февраля 17:00-18:00
              .pricing-head
                h5  Мотивация сотрудников в период кризиса
                a.btn.btn-yellow.btn-bavel style='width:80%' href="#" Участвовать
          .li
            .pricing-box
              .portfolio-wrapp.course
                .image-caption
                  .image-title
                    h5 Юрий Самолов
                    p
                      | основатель школы
                = image_tag 'samolov.png', class: 'img-responsive'
              .date 23 февраля 17:00-18:00
              .pricing-head
                h5  День открытых дверей. Директорский курс
                a.btn.btn-yellow.btn-bavel style='width:80%' href="#" Участвовать
          .li
            .pricing-box
              .portfolio-wrapp.course
                .image-caption
                  .image-title
                    h5 Татьяна Рахманова
                    p
                      | бизнес-тренер Самолов Групп
                = image_tag 'landing/rahmanova.jpg', class: 'img-responsive'
              .date 24 февраля 17:00-18:00
              .pricing-head
                h5  Мотивация сотрудников в период кризиса
                a.btn.btn-yellow.btn-bavel style='width:80%' href="#" Участвовать
  /! End free courses

  /Start graduate
  section#graduate.color-bg.contain
    .container
      .row.wow.fadeInDown data-wow-delay="0.4s"
        .heading.centered
          h3
            |Наши&nbsp
            span выпускники
          span.heding-style
      .row.wow.fadeInDown data-wow-delay="0.4s"
        .col-md-12
          ul.graduateslider
            li
              .portfolio-wrapp
                .image-caption
                  .image-title
                    h5 Сергей Сенин
                    p
                      | Директор по управлению персоналом «Первой грузовой компании»
                = image_tag 'landing/senin.jpg', class: 'img-responsive'
            li
              .portfolio-wrapp
                .image-caption
                  .image-title
                    h5 Сергей Емельянов
                    p
                      | Генеральный директор «Транснефтьэнерго»
                = image_tag 'landing/emelianov.jpg', class: 'img-responsive'
            li
              .portfolio-wrapp
                .image-caption
                  .image-title
                    h5 Алексей Дегтярев
                    p
                      | Генеральный директор «B2B-Center»
                = image_tag 'landing/degtyarev.jpg', class: 'img-responsive'
            li
              .portfolio-wrapp
                .image-caption
                  .image-title
                    h5 Алексей Сидоренко
                    p
                      | Директор по развитию «1С-Битрикс»
                = image_tag 'landing/sidorenko.jpg', class: 'img-responsive'
            li
              .portfolio-wrapp
                .image-caption
                  .image-title
                    h5 Юлия Голубева
                    p
                      | Генеральный директор «Krutoy Media»
                = image_tag 'landing/golubeva.jpg', class: 'img-responsive'
            li
              .portfolio-wrapp
                .image-caption
                  .image-title
                    h5 Юрий Провкин
                    p
                      | Генеральный директор «Быстроденьги»
                = image_tag 'landing/provkin.jpg', class: 'img-responsive'
            li
              .portfolio-wrapp
                .image-caption
                  .image-title
                    h5 Инга Макеева
                    p
                      | Специалист по развитию персонала «Strabag»
                = image_tag 'landing/makeeva.jpg', class: 'img-responsive'
            li
              .portfolio-wrapp
                .image-caption
                  .image-title
                    h5 Светлана Семенова
                    p
                      | Генеральный директор «НЛ Континент»
                = image_tag 'landing/semenova.jpg', class: 'img-responsive'
            li
              .portfolio-wrapp
                .image-caption
                  .image-title
                    h5 Елена Поспелова
                    p
                      | Генеральный директор «ABBYY 3A»
                = image_tag 'landing/pospelova.jpg', class: 'img-responsive'
            li
              .portfolio-wrapp
                .image-caption
                  .image-title
                    h5 Алексей Елизаров
                    p
                      | Управляющий филиалом «Петербургский» Банка ЗЕНИТ
                = image_tag 'landing/elizarov.jpg', class: 'img-responsive'
            li
              .portfolio-wrapp
                .image-caption
                  .image-title
                    h5 Павел Клюкин
                    p
                      | Генеральный директор «Академии автомобильных технологий»
                = image_tag 'landing/klukin.jpg', class: 'img-responsive'
            li
              .portfolio-wrapp
                .image-caption
                  .image-title
                    h5 Роман Мансуров
                    p
                      | Вице-президент Холдинга безопасности Подразделение "Д"
                = image_tag 'landing/mansurov.jpg', class: 'img-responsive'
  /-- End graduate

  /! Prof courses
  section#profcourse.dark-bg.contain
    .container
      .row.wow.fadeInDown data-wow-delay="0.4s"
        .col-md-4.col-md-offset-4
          .heading.centered
            h3
              span Профессиональные&nbsp
              | курсы
            span.heding-style
      .row.text-center.marginbot20.wow.fadeInUp data-wow-delay="0.4s"
        .col-md-8.col-md-offset-2
          h4 Совершенствуйте свои профессиональные навыки
      .col-md-12
        ul.bxslider
          .li
            .pricing-box
              .portfolio-wrapp.course
                .image-caption
                  .image-title
                    h5 Татьяна Рахманова
                    p
                      | бизнес-тренер Самолов Групп
                = image_tag 'landing/rahmanova.jpg', class: 'img-responsive'
              .date 16 февраля 17:00-18:00
              .pricing-head
                h5  Мотивация сотрудников в период кризиса
          .li
            .pricing-box
              .portfolio-wrapp.course
                .image-caption
                  .image-title
                    h5 Ульяна Самолова
                    p
                      | основатель школы
                = image_tag 'samolova.png', class: 'img-responsive'
              .date 23 февраля 17:00-18:00
              .pricing-head
                h5  День открытых дверей. Директорский курс
          .li
            .pricing-box
              .portfolio-wrapp.course
                .image-caption
                  .image-title
                    h5 Татьяна Рахманова
                    p
                      | бизнес-тренер Самолов Групп
                = image_tag 'landing/rahmanova.jpg', class: 'img-responsive'
              .date 24 февраля 17:00-18:00
              .pricing-head
                h5  Мотивация сотрудников в период кризиса
          .li
            .pricing-box
              .portfolio-wrapp.course
                .image-caption
                  .image-title
                    h5 Татьяна Рахманова
                    p
                      | бизнес-тренер Самолов Групп
                = image_tag 'landing/rahmanova.jpg', class: 'img-responsive'
              .date 16 февраля 17:00-18:00
              .pricing-head
                h5  Мотивация сотрудников в период кризиса
          .li
            .pricing-box
              .portfolio-wrapp.course
                .image-caption
                  .image-title
                    h5 Ульяна Самолова
                    p
                      | основатель школы
                = image_tag 'samolova.png', class: 'img-responsive'
              .date 23 февраля 17:00-18:00
              .pricing-head
                h5  День открытых дверей. Директорский курс
          .li
            .pricing-box
              .portfolio-wrapp.course
                .image-caption
                  .image-title
                    h5 Татьяна Рахманова
                    p
                      | бизнес-тренер Самолов Групп
                = image_tag 'landing/rahmanova.jpg', class: 'img-responsive'
              .date 24 февраля 17:00-18:00
              .pricing-head
                h5  Мотивация сотрудников в период кризиса
      .col-md-6.col-md-offset-3
        a.btn.btn-blue.btn-bavel style='width:100%; margin: auto' href="#" Купить доступ к ПРОФЕССИОНАЛЬНЫМ КУРСАМ за 540 рублей в месяц


  /! End prof courses



  /! Start client
  section#client.color-bg.contain
    .container
      .heading.centered
        h3
          | Где&nbsp
          span работают&nbsp
          | наши выпускники
        span.heding-style
      .row.wow.fadeInDown data-wow-delay="0.4s"
        .col-md-12
          ul.client-list.tooltips
            li
              ul
                li
                  = image_tag "landing/client/kamaz.png"
                li
                  = image_tag "landing/client/uaz.png"
                li
                  = image_tag "landing/client/sportmaster.png"
                li
                  = image_tag "landing/client/strabag.png"
                li.last
                  = image_tag "landing/client/karcher.png"
            li
              ul
                li
                  = image_tag "landing/client/beeline.png"
                li
                  = image_tag "landing/client/megafon.png"
                li
                  = image_tag "landing/client/tele2.png"
                li
                  = image_tag "landing/client/vtb.png"
                li.last
                  = image_tag "landing/client/sberbank.png"
            li.bottom-list
              ul
                li
                  = image_tag "landing/client/alfabank.png"
                li
                  = image_tag "landing/client/mdm.png"
                li
                  = image_tag "landing/client/bankzenit.png"
                li
                  = image_tag "landing/client/ingosstrah.png"
                li.last
                  = image_tag "landing/client/rbk.png"
  /! End client

  section#pricing.parallax.par2
    .container
      .row.wow.fadeInDown data-wow-delay="0.4s"
        h2 Директорский курс
      .row.text-center.marginbot20.wow.fadeInUp data-wow-delay="0.4s"
        .col-md-6.col-md-offset-3
          h3.blue точный курс к твоей цели
      .row.text-center.marginbot20.wow.fadeInLeft data-wow-delay="0.4s"
        .col-md-9.col-md-offset-1
          h3.black стань профессиональным руководителем
      .row.text-center.marginbot20.wow.fadeInRight data-wow-delay="0.4s"
        .col-md-4.col-md-offset-4
          a.btn.btn-yellow.btn-bavel style='width:100%; margin: auto' href="directors" Сейчас








  /! Start testimoni
  #testimoni.parallax
    .container
      .row.wow.fadeInDown data-wow-delay="0.4s"
        .col-md-12
          ul.ticker
            li
              .testimoni
                a.testimoni-avatar href="#"
                  = image_tag "landing/testimoni/avatar1.jpg"
                  = image_tag "landing/testimoni/avatar1.jpg"
                p
                  | «Директорский курс» безусловно полезен, дает много новых методик и подходов в решении управленческих задач.
                span Алексей Елизаров - Банк ЗЕНИТ
            li
              .testimoni
                a.testimoni-avatar href="#"
                  = image_tag "landing/testimoni/avatar2.jpg"
                p
                  | Samolov Group решает очень четкую и понятную задачу - воспитание в менеджере навыков хорошего управленца. На мой взгляд, в нашей стране это одно из самых полезных образований для руководителей.
                span Светлана Семенова - НЛ Континент
            li
              .testimoni
                a.testimoni-avatar href="#"
                  = image_tag "landing/testimoni/avatar3.jpg"
                p
                  | Спасибо за системность подготовленной вами информации и адекватность преподавания. Все полученные навыки – прикладные и позволили решить нам ряд трудностей.
                span Алексей Дегтярев - B2B-Center
  /! End testimoni




  /! Start contact

  section#contact.contain
    .container
      .row.text-center.marginbot20.wow.fadeInDown data-wow-delay="0.4s"
        .col-md-6.col-md-offset-3
          .heading.centered
            h3 Оставьте заявку на участие в курсе
            span.heding-style
          h5
            | Оставьте свои контактные данные и мы свяжемся с вами для уточнения деталей
      .row.wow.fadeInUp data-wow-delay="0.4s"
        .col-md-8.col-md-offset-2
          form#contactform.validateform action="http://99webpage.com/theme-review/landingpage/increate/contact/contact.php" method="post" name="leaveContact"
            .clearfix
            #sendmessage
              .alert.alert-info.marginbot35
                button.close data-dismiss="alert" type="button"  &times;
                strong Your message has been sent. Thank you!
                br
            ul.listForm
              li
                input.form-control.input-name data-msg=("Обязательно к заполнению") data-rule="maxlen:4" name="name" placeholder=("Введите ваше имя") type="text" /
                .validation
              li
                input.form-control.input-email data-msg=("Введите корректный email") data-rule="email" name="email" placeholder=("Введите ваш email") type="text" /
                .validation
              li.fullwidth
                textarea.form-control.input-message data-msg=("Введите ваше сообщение") name="message" placeholder=("Здесь вы можете оставить дополнительную информацию") rows="9"
                .validation
              li.fullwidth
                input.btn.btn-default.btn-bavel.btn-lg.btn-block name="Submit" type="submit" value=("Отправить заявку") /
  /! End contact
  /! Start subscribe
  section#subscribe.color-bg.contain
    .container
      .row.text-center
        .col-md-6.col-md-offset-3.wow.fadeInDown data-wow-delay="0.4s"
          .heading.centered
            h3
              span  Подпишитесь&nbsp
              | на полезные статьи
            span.heding-style
          h5 Подпишитесь, чтобы получать полезные статьи, а также информацию о  важных событиях.
        .col-md-8.col-md-offset-2.wow.fadeInUp data-wow-delay="0.4s"
          form
            fieldset.subscribe-form
              input.subscribe placeholder=("Введите ваш e-mail") type="text" /
              button.subscribe-button type="button"  Подписаться
  /! End subscribe

  /! Start subscribe
  section#social.contain
    .container
      .heading.centered
        h3
          span  Присоединяйтесь&nbsp
          | к нам в социальных сетях
        span.heding-style
      .row
        .col-md-4.wow.fadeInUp data-wow-delay="0.4s"
          /<!-- VK Widget -->
          #vk_groups
        .col-md-4.wow.fadeInUp data-wow-delay="0.4s"
          /<!-- VK Widget -->
          .fb-like-box data-href="https://www.facebook.com/FacebookDevelopers" data-width="220" data-height="400" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"
        .col-md-4.wow.fadeInUp data-wow-delay="0.4s"
          /<!-- VK Widget -->
          .fb-like-box data-href="https://www.facebook.com/FacebookDevelopers" data-width="220" data-height="400" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"
          /a.twitter-timeline href="https://twitter.com/twitterdev" data-widget-id="YOUR-WIDGET-ID-HERE" data-theme="dark" data-link-color="#cc0000" data-related="twitterapi,twitter" data-aria-polite="assertive" width="300" height="500"
            | Tweets by @twitterdev

    /! End subscribe

  = content_for :footer do
    script type="text/javascript" src="//vk.com/js/api/openapi.js?116"

    javascript:
      $(document).ready(function () {

        $('.bxslider').bxSlider({
          minSlides: 3,
          maxSlides: 3,
          slideMargin: 10,
          slideWidth: 500,
          pause: 7000,
          controls: true,
          pager: false,
          auto: true,
          autoHover: true
        });

        $('.graduateslider').bxSlider({
          minSlides: 4,
          maxSlides: 4,
          slideMargin: 10,
          slideWidth: 255,
          pause: 6000,
          controls: true,
          pager: false,
          auto: true,
          autoHover: true
        });
      });

      VK.Widgets.Group("vk_groups", {
        mode: 0,
        width: "220",
        height: "400",
        color1: '',
        color2: '#303F52',
        color3: '#5B738D'
      }, 20003922);

      (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

      window.twttr = (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0], t = window.twttr || {};
        if (d.getElementById(id))return;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);
        t._e = [];
        t.ready = function (f) {
          t._e.push(f);
        };
        return t;
      }(document, "script", "twitter-wjs"));
