#samolov
  .container
    h1 О нас
    p
      | Samolov Group - это инновационная школа подготовки руководителей, которая существует на рынке с 1989 года.
      | Мы предоставляем услуги по обучению директоров и менеджеров, а также по оценке персонала, ведь успех в бизнесе зависит как и от компетенции сотрудника, так и от качества управления в компании.

    h4 Миссия и ценности

    p Мы применяем индивидуальный и отраслевой подход к обучению клиентов, учитываем их личностные качества, специфику деятельности и особенности рынка.

    p Мы стремимся к развитию лидерских навыков у выпускников, а также к раскрытию их потенциала, делая акцент на практике полученных теоретических знаний.

    p Мы уделяем особое внимание качеству обучения, поэтому все тренинги, которые мы проводим, это авторские разработки компании, основанных на наших исследованиях и богатом опыте работы.

    p Наши тренера - это профессионалы и знатоки своего дела, у которых за плечами многолетний стаж работы в данной деятельности.

    p Поскольку бизнес развивается и меняется, наша компания развивается вместе с ним. Мы постоянно обновляем и адаптируем наши программы, чтобы они могли отвечать жестким требованиям сегодняшнего рынка.