= with myGroup
  .ui.segment
    .ui.header
      | Руководитель курса
    =if teacher.isLoaded
      table.ui.table
        tbody
          tr
            td
              img.ui.avatar.image src=teacher.avatarUrl
            td
              = teacher.fullName
            td
            td
              link-to 'conversations.new' (query-params sender_id=teacher.id) class='right floated compact'
                i.mail.icon
    =else
      .spinner
    .ui.header
      | Одногруппники
    table.ui.table
      thead
        tr
          th
            | ФИО
          th
            | Баллы
          th
      tbody
        = each sortedCourseProgresses
          tr
            td
              =if user.isLoaded
                link-to 'users.show' user.id
                  = user.fullName
              =else
                .spinner
            td
              =if user.isLoaded
                = points
            td
              =if user.isLoaded
                unless user.itsMe
                  link-to 'conversations.new' (query-params sender_id=user.id) class='right floated compact'
                    i.mail.icon

    .ui.segment
      .header
        | Объявления
      .ui.divided.list
        =if adverts
          = each adverts
            =if this
              .item
                .header
                  = title
                = text
            =else
              .spinner
        =else
          |В группе нет объявлений
      = if canICreateAdvert
        | Add
