=if content.isLoaded
  =if isSaved
    .ui.info.message
      .header
        |Домашнее задание сохранено
      p
        |Вы можете продолжить выполнение позже
  = each tasks
    .ui.vertical.segment
      .ui.header
        | Задание № #{inc _view.contentIndex}
      if description
        == description
        br
      = each subtasks
        br
        if description
          == description
        = partial partialName
  br
  br

  .fixed_bottom.ui.secondary.segment
    .ui.primary.button{action 'sendHomework'}
      |Отправить
    .ui.button.second{action 'saveHomework'}
      |Сохранить
=else
  .spinner
