.ui.segment
  .ui.info.message
    .header
      |Задание проверяется.
    p
      |Пожалуйста, подождите
  = each tasks
    .ui.secondary.segment
      .ui.header
        | Задание № #{inc _view.contentIndex}
      if description
        == description
        br
      = each subtasks
        br
        if description
          == description
        = partial isCompletePartialName
