.container.devise
  .ui.blue.segment
    .ui.form
      h4.dividing.header
        | Изменение пароля
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
        = devise_error_messages!
        = f.hidden_field :reset_password_token
        .field
          = f.label :password, "Новый пароль"
          br
          = f.password_field :password, autofocus: true, autocomplete: "off"
        .field
          = f.label :password_confirmation, "Повторите новый пароль"
          br
          = f.password_field :password_confirmation, autocomplete: "off"
        .actions
          = button_tag type: 'submit', class: 'ui submit button' do
            | Изменить пароль
      = render "devise/shared/links"
