.container.devise
  .ui.blue.segment
    .ui.form
      h4.dividing.header
        | Восстановление пароля
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = devise_error_messages!
        .field
          = f.label :email
          br
          = f.email_field :email, autofocus: true
        .actions
          = button_tag type: 'submit', class: 'ui submit button' do
            | Получить инструкции по восстановлению пароля
      = render "devise/shared/links"
