.container.devise
  .ui.blue.segment
    .ui.form
      h4.dividing.header
        | Восстановление пароля
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = devise_error_messages!
        table.ui.two.column.table
          tbody
            tr
              td
                = f.label :email
              td
                = f.email_field :email, autofocus: true
        .actions
          = button_tag type: 'submit', class: 'ui primary button' do
            | Восстановить
          = render "devise/shared/links"
