table.ui.celled.striped.table.profile_table
  thead
    tr
      th rowspan='2'
        | Пункты профиля
      th colspan='4' align='center'
        | Требуемые качества
    tr
      th colspan='2' align='center'
        u Обязательные
      th colspan='2' align='center'
        u Желательные
  tbody
    tr
      td rowspan='4'
        b 1. Физический облик
      td.border_top colspan='2'
        | 1. Пол:
        =profileCompulsory.sex
      td.border_top colspan='2'
        | 1. Пол:
        =profileDesirable.sex
    tr
      td colspan='2'
        | 2. Возраст:
        =profileCompulsory.age
      td colspan='2'
        | 2. Возраст:
        =profileDesirable.age
    tr
      td colspan='2'
        | 3. Внешние данные:
        =profileCompulsory.appearance
      td colspan='2'
        | 3. Внешние данные:
        =profileDesirable.appearance
    tr
      td colspan='2'
        | 4. Другие физические характеристики:
        =profileCompulsory.otherPhysical
      td colspan='2'
        | 4. Другие физические характеристики:
        =profileDesirable.otherPhysical
    tr
      td rowspan='6'
        b 2. Образование, квалификация, опыт
      td colspan='2'
        | 1. Уровень образования:
        =profileCompulsory.educationLevel
      td colspan='2'
        | 1. Уровень образования:
        =profileDesirable.educationLevel
    tr
      td colspan='2'
        | 2. Специализация по образованию:
        =profileCompulsory.specialization
      td colspan='2'
        | 2. Специализация по образованию:
        =profileDesirable.specialization
    tr
      td colspan='2'
        | 3. Дополнительное профессиональное обучение:
        =profileCompulsory.additionalTraining
      td colspan='2'
        | 3. Дополнительное профессиональное обучение:
        =profileDesirable.additionalTraining
    tr
      td colspan='2'
        | 4. Знание языков:
        =profileCompulsory.languages
      td colspan='2'
        | 4. Знание языков:
        =profileDesirable.languages
    tr
      td colspan='2'
        | 5. Опыт работы (уровень должности, обязанности, объем ответственности):
        =profileCompulsory.workExperience
      td colspan='2'
        | 5. Опыт работы (уровень должности, обязанности, объем ответственности):
        =profileDesirable.workExperience
    tr
      td colspan='2'
        |6. Дополнительные обязательные требования:
        =profileCompulsory.additionalRequirements
      td colspan='2'
        |6. Дополнительные обязательные требования:
        =profileDesirable.additionalRequirements
    tr
      td rowspan='2'
        b Пункты профиля
      td colspan='4'
        b Требуемые качества
    tr
      td colspan='2'
        u Обязательные (напишите "от" или "к" напротив подходящего определения)
      td colspan='2'
        u Желательные (напишите "от" или "к" напротив подходящего определения)
    tr
      td rowspan='6'
        b 3. Мотиваторы
      td
        | Деньги
      td
        =profileCompulsory.money
      td
        | Деньги
      td
        =profileDesirable.money
    tr
      td
        | Имидж
      td
        =profileCompulsory.image
      td
        | Имидж
      td
        =profileDesirable.image
    tr
      td
        | Безопасность
      td
        =profileCompulsory.security
      td
        | Безопасность
      td
        =profileDesirable.security
    tr
      td
        | Удобство физ.
      td
        =profileCompulsory.physicalEase
      td
        | Удобство физ.
      td
        =profileDesirable.physicalEase
    tr
      td
        | Удобство психол.
      td
        =profileCompulsory.psychologicalEase
      td
        | Удобство психол.
      td
        =profileDesirable.psychologicalEase
    tr
      td
        | Самосовершенствование
      td
        =profileCompulsory.selfCultivation
      td
        | Самосовершенствование
      td
        =profileDesirable.selfCultivation
    tr
      td
        b 4. Дополнительные требования компании
      td colspan='2'
        =profileCompulsory.additionalRequirementsCompany
      td colspan='2'
        =profileDesirable.additionalRequirementsCompany


