.ui.blue.inverted.main.menu.top_menu
  a
  .right.menu
    = link-to 'subscribtion' currentUser.subscribtion class='item'
      i.options.icon
      |Управление подписками
    = if currentUser.isTeacher
      = link-to 'groups.index' class='item'
        i.student.icon
        | Мои группы
      = link-to 'scales.index' class='item'
        i.tasks.icon
        | Шкалы
    =else
      = link-to 'courses' class='item'
        i.suitcase.icon
        | Курсы
    = link-to 'conversations' class='item'
      i.mail.icon
        if currentUser.hasUnread
          .unread_messages_count
            | #{currentUser.unreads_messages_count}
      | Сообщения
    = link-to 'faq.index' class='item'
      i.help.icon
      | Вопросы и ответы
    = link-to 'users.show' currentUser class='item'
      img.ui.avatar.image src=currentUser.smallAvatarUrl
      = currentUser.previewEmail
    a.item href='/users/sign_out'
      | Выйти


.container
  = outlet


.ui.right.sidebar.ui.segment
  = outlet 'right_sidebar'
  = outlet 'pivot'
.ui.blue.big.left.attached.fixed.button.sidebar-toggler#hide-sidebar onclick="$('.ui.right.sidebar').removeClass('overlay visible'); $('#hide-sidebar').css('display','none'); $('.container').removeClass('left_content')"
  i.content.icon

.footer
  .footer_content
    div Для отзывов и предложений: feedback@samolov.ru
    br
    .likely.likely_visible.likely_ready
      .twitter.likely__widget.likely__widget_twitter
        span.likely__icon.social_icon.twitter_icon
        .likely__button.likely__button_twitter Twitter
      .vkontakte.likely__widget.likely__widget_vkontakte
        span.likely__icon.social_icon.vk_icon
        .likely__button.likely__button_vkontakte Вконтакте
      .facebook.likely__widget.likely__widget_facebook
        span.likely__icon.social_icon.facebook_icon
        .likely__button.likely__button_facebook Facebook
      .gplus.likely__widget.likely__widget_gplus
        span.likely__icon.social_icon.google_icon
        .likely__button.likely__button_gplus Google +
