.ui.blue.inverted.main.menu
  a
  .right.menu
    = link-to 'subscribtion' currentUser.subscribtion class='item'
      i.options.icon
      |Управление подписками
    = if currentUser.isTeacher
      = link-to 'groups.index' class='item'
        i.student.icon
        | Мои группы
      = link-to 'scales.index' class='item'
        i.tasks.icon
        | Шкалы
    =else
      = link-to 'courses' class='item'
        i.suitcase.icon
        | Курсы
    = link-to 'conversations' class='item'
      i.mail.icon
        if currentUser.hasUnread
          .unread_messages_count
            | #{currentUser.unreads_messages_count}
      | Сообщения
    = link-to 'faq.index' class='item'
      i.help.icon
      | Вопросы и ответы
    = link-to 'users.show' currentUser class='item'
      img.ui.avatar.image src=currentUser.smallAvatarUrl
      = currentUser.previewEmail
    a.item href='/users/sign_out'
      | Выйти


.container
  = outlet


.ui.right.sidebar.ui.segment
  = outlet 'right_sidebar'
  = outlet 'pivot'


  .ui.segment
    .ui.header
      | Порекомендуйте наш курс
    .ui.facebook.button
      i.facebook.icon
      | Facebook
    .ui.twitter.button
      i.twitter.icon
      | Twitter
    .ui.google.plus.button
      i.google.plus.icon
      | Google Plus
    .ui.vk.button
      i.vk.icon
      | VK
.ui.blue.big.left.attached.fixed.button.sidebar-toggler#hide-sidebar onclick="$('.ui.right.sidebar').removeClass('overlay visible'); $('#hide-sidebar').css('display','none'); $('.container').removeClass('left_content')"
  i.content.icon
