h2.ui.header
  i.suitcase.icon
  .content
    | Курсы
.ui.segment
  .ui.divided.list
    = each
      .item
        = if needBuy
          link-to 'course.buy' id class='right floated compact ui button '
            i.shop.icon
            | Купить
        .content
          = if needBuy
            link-to 'course.buy' id class='header'
              = name
          =else
            link-to 'course' id class='header'
              = name
          .description
            == description
