.white_bg
  .landing_container
    #directors_landing
      #about
        .left_float
          .logo
          .header Директорский курс
          .description
            | Вы хотите стать успешным руководителем, но работаете круглые сутки<br>
              вместо своих сотрудников. Они не горят общим делом, их интересуют<br>
              только деньги — нужно постичь искусство нематериальной мотивации.<br>
              Вы ошибаетесь с выбором сотрудников и хотите научиться принимать<br>
              правильных людей. Хотите понять свои управленческие ошибки<br>
              и измениться.<br>
              <br>
              Директорский курс — это 4 самостоятельных тренинга, 4 месяца<br>
              интенсивной работы над собой. За время обученя вы научитесь<br>
              эффективному управлению.<br>
        .right_float
          .first_training
            .title
              | Первый тренинг 1 — 28 июня
            .group_places
              | 15 мест в группе
            .time_left
              | Осталось 17 дней!
            button.join_button.ui.yellow.button onclick="$('#join_form').toggle(400);"
              | Записаться
            #join_form
              =partial 'partials/landing_form'
              .close onclick="$('#join_form').toggle(400);"
        .clear
        .advantages
          .advantage.management
            | Отработаете навыки<br>
              оперативного управления<br>
              и получите новые<br>
              управленческие<br>
              инструменты.<br>
          .advantage.effectiveness
            | Сможете изменить<br>
              ситуацию и сделать<br>
              команду эффективной<br>
              и сильной.<br>
          .advantage.partners
            | Познакомитесь<br>
              с руководителями высшего<br>
              и среднего звена,<br>
              потенциальными<br>
              партнерами.<br>
        .clear
      #creators
        .creator.author
          .title
            | Автор курса<br>
              Юрий Самолов
          .description
            | Профессиональный бизнес-тренер с 20-летним<br>
              управленческим опытом. За последний год<br>
              обучил более 400 топ-менеджеров. Является<br>
              личным коучем для первых лиц крупнейших<br>
              компаний России.<br>
            ul
              li Сооснователь и вице-президент<br> Samolov Group.
              li
                | 17-летний опыт создания и проведения<br>
                  тренингов для самой разной аудитории:<br>
                  от первых лиц компаний до высшего<br>
                  офицерского состава.
              li Ведущий бизнес-конференций.
        .creator.trainer
          .title
            | Тренер<br>
              Елена Трошина
          .description
            | Профессиональный индивидуальный<br>
              и командный коуч с 2007 года, бизнес-тренер<br>
              с 2011 года. Бизнес-тренер по управлению<br>
              с 2012 года.<br>
            ul
              li Спикер бизнес-конференций.
              li Автор проекта «Коучинг в организации».
              li Имеет опыт управления персоналом<br>в собственном бизнесе и в Учебном Центре<br>Банковской сферы.
      #course_programm
        .title Программа курса
        .description
          | Курс состоит из четырех тренингов, каждый из которых длится месяц. Первые три<br>
            недели вы изучаете теорию по видео-лекциям, проходите тесты и решаете<br>
            практические кейсы, выполняете домашнее задание, которое проверяет тренер.<br>
            Четвертая неделя завершается экзаменом в формате вебинара. В результате<br>
            вы получаете не только знания, но и навыки. Все четыре тренинга дополняют друг<br>
            друга и объединяются в одну логичную картину.<br>
        table
          tr
            td.part
              .part_name Навыки эффективного делегирования
              .part_dates 1 — 28&nbsp;июня
            td.programm
              ul
                li Управленческие стили
                li Технологии постановки задачи
                li Закрепление ответственности
                li Нематериальная мотивация
                li Определение ближайших шагов
                li Контроль выполнения<br>и обратная связь
            td.result
              | Основной груз переходит на<br>
                подчиненных. Повышается<br>
                профессиональный уровень<br>
                сотрудников. Стиль управления<br>
                становится более уравновешенным.<br>
          tr
            td.part
              .part_name Навыки эффективной мотивации
              .part_dates 6&nbsp;июля — 2&nbsp;августа
            td.programm
              ul
                li Пирамида мотивации
                li Стили руководства
                li Техники индивидуальной<br> мотивации
                li Четыре уровня демотивации
                li Мотивационная сессия
            td.result
              | Подчиненные более замотивированы<br>
                выполнять свою работу. Найден подход<br>
                к сотрудникам, которые были доведены<br>
                до демотивации.<br>
          tr
            td.part
              .part_name Развивающее управление
              .part_dates 10&nbsp;августа — 6&nbsp;сентября
            td.programm
              ul
                li Набор персонала
                li Оценка потенциала сотрудника
                li Кадровые изменения
                li Адаптация сотрудника
                li Модель выращивания соратника
                li Фундаментальные компетенции
            td.result
              | Улучшено качество отбора персонала.<br>
                Новички быстрее входят в рабочий<br>
                процесс. Ускорен процесс развития<br>
                подчиненных. Руководитель быстрее и<br>
                точнее оценивает сотрудников.<br>
          tr
            td.part
              .part_name Личная эффективность руководителя
              .part_dates 14&nbsp;сентября — 11&nbsp;октября
            td.programm
              ul
                li Принципы постановки целей
                li Стратегия успеха
                li Ключевые области руководителя
                li Система планирования
                li Работа с неуспехом
            td.result
              | Руководитель сосредоточен на<br>
                ключевых сферах деятельности.<br>
                Возобновлены старые деловые<br>
                контакты. Цели стали более<br>
                достижимыми.<br>
        img src='certification.png'
      #has_questions
        .title
          | У вас есть вопросы? Оставьте свой номер,<br>
            мы перезвоним и ответим
        .call_form
          | {{input value=name placeholder='Ваше имя' class=errors.name:error}}
          | {{input-mask mask='+7 (999) 999-99-99' value=phone placeholder='Номер телефона' class=errors.phone:error}}
          button.ui.basic.button#recall{action 'create'}  onclick="yaCounter30418327.reachGoal('Middle Form'); return true;"
            i.text.telephone.icon
            | Перезвонить
      .ui.divider
      #reviews
        .title Отзывы выпускников
        .carousel_left
        =item-carousel
          .review
            .text
              | Спасибо за системность подготовленной вами информации и адекватность
                преподавания. Хотя обучение достаточно жесткое, местами бьет
                по самолюбию и подойдет только тем, кто готов признавать свои ошибки
                и меняться. Спасибо за глубокое погружение тренера в наши проблемы.
                Все полученные навыки – прикладные и позволили решить нам ряд
                трудностей. Спасибо за некоммерческий подход в процессе обучения.
                Уверен, все это дало рост профессионализма нашей команды, и в росте
                нашего бизнеса есть ваш вклад.
            .photo
              img src='aleksey-degtyarev.png'
              .name Алексей Дегтярев
              .profession Генеральный директор «B2B-Center»
          .review
            .text
              | На «Директорском курсе» у меня был очень опытный тренер. Сначала он
                давал теорию, а дальше начиналась живая практика. Тренер играл роль
                сотрудника, возражение которого нужно преодолеть. Первая мысль была, что
                все просто, – это же игра! Но тренер настолько реалистично изображал
                препятствие, настолько глубоко прорабатывал каждую ситуацию, что через
                минуту становилось понятно: придется сильно постараться. Меня это впечатлило.
            .photo
              img src='review-sidorenko.jpg'
              .name Алексей Сидоренко
              .profession Директор по развитию<br>1С-Битрикс
          .review
            .text
              | На «Директорском курсе» Samolov Group развивают навыки управления
                людьми, которые для руководителей не менее важны, чем знания
                производственной технологии. Информация доносится доступно и понятно,
                ничего лишнего, все по делу. Закрепляют навыки жестко, но аккуратно и
                навсегда. Бизнес-тренер прежде всего практик — четкий, конкретный, где
                надо жесткий, но не грубый. Особенно мне запомнился тренинг «Навыки
                эффективной мотивации». Когда становишься руководителем, забываешь,
                что было важно для тебя, когда ты им не был, что тебя мотивировало,
                что давало уверенности в себе. Программа позволяет вспомнить это, и
                дает навыки мотивации людей. Обучение интересное, практичное и на 100%
                применимо в жизни. Технологии Samolov Group вносят новые стандарты и
                качества в жизнь людей, которые у них обучаются. Спасибо Samolov Group
                за вашу позитивную работу!
            .photo
              img src='review-emelyanov.jpg'
              .name Сергей Емельянов
              .profession Генеральный директор Транснефтьэнерго
          .review
            .text
              | Samolov Group решает очень четкую и понятную задачу - воспитание в
                менеджере навыков хорошего управленца. На мой взгляд, в нашей стране
                это одно из самых полезных образований для руководителей.
            .photo
              img src='review-semenova.jpg'
              .name Светлана Семенова
              .profession Генеральный директор<br>НЛ Континент
          .review
            .text
              | Честно скажу, что я пришел на «Директорский курс» оценить его качество,
                посмотреть на тренера. И для себя решил, что если не понравится, то не
                буду время тратить, уйду после обеденного перерыва. Оказалось, куда там!
                С самого начала стало интересно, мы все вовлеклись. Материал хорошо
                структурирован, кейсы удачно подобраны. И первый тренинг, и остальные
                прошли «на ура».
                Я был на разных бизнес-тренингах и могу отметить одну важную особенность
                подхода Samolov Group. После серьезной мыслительной работы, проделанной
                на тренингах, в памяти всегда остается вполне конкретный сухой остаток.
                Те самые «раз, два, три», чем начинаешь пользоваться, что внедряешь в работу.
                За это большой респект и спасибо.
            .photo
              img src='review-klyukin.jpg'
              .name Павел Клюкин
              .profession Генеральный директор Академия Автомобильных Технологий
          .review
            .text
              | Курсы безусловно полезны, дают много новых методик и подходов в решении
                управленческих задач. Могу порекомендовать их руководителям любого ранга.
                В том числе, тем, кто имеет богатый опыт, но не проходил обучения. Как правило,
                такие люди уже занимают высокие посты, и цена ошибки, цена неправильного решения
                возрастает многократно.
            .photo
              img src='review-elizarov.jpg'
              .name Алексей Елизаров
              .profession Управляющий филиалом «Петербургский» ОАО Банк ЗЕНИТ
          .review
            .text
              | Одна из особенностей Samolov Group - то, что во главу угла положено формирование
                навыка. Я училась на разных бизнес-тренингах: где-то теория была интересная,
                где-то тренер харизматичный. Но только здесь я увидела такую направленность
                на отработку навыка. Уходишь с тренинга и понимаешь, что научился.
            .photo
              img src='review-pospelova.jpg'
              .name Елена Поспелова
              .profession Генеральный директор<br>ABBYY 3А
        .carousel_right
    #entry_to_course
      .wrapper
        .title Запись на Директорский курс
        .form
          table
            tr
              td class='field_name'
                | Имя<br>и фамилия
              td
                | {{input value=name placeholder='Александр Пушкин' class=errors.name:error}}
            tr
              td class='field_name' Почта
              td
                = input value=email placeholder='pushkin@mail.ru'
            tr
              td class='field_name' Телефон
              td
                | {{input-mask mask='+7 (999) 999-99-99' value=phone placeholder='+7 900 123 01 02' class=errors.phone:error}}
            tr
              td
              td
                button.join_button.ui.yellow.button{action 'create'} onclick="yaCounter30418327.reachGoal('Bottom Form'); return true;"
                  | Записаться
        .description
          h3
            | Первый тренинг 1 — 28 июня,<br>
              15 000
            i.ruble.icon
          p
            | Полный курс 49 900
            i.ruble.icon
            | , скидка 10 100
            i.ruble.icon
            | .<br>
            | Обычная стоимость 60 000
            i.ruble.icon
            | (15 000 × 4).<br>
            | 15 мест в группе.
            '
            span.yellow Осталось 17 дней до начала!
          p.questions
            | Если у вас остались вопросы, просто напишите нам<br>
              на
            '
            a href='mailto:kurs@samolov.ru' kurs@samolov.ru
            '
            | или позвоните:
          p.phone (383) 380 97 23, +7 953 781 27 65
    #footer
      .wrapper
        h3 Расскажите о курсе
        br
        a.social.twitter href="https://twitter.com/share" target="_blank"
          span.social_icon.twitter_icon
          span.title Twitter
        a.social.vk href="http://vk.com/share.php?url=http://samolov.kerweb.ru" target="_blank"
          span.social_icon.vk_icon
          span.title Вконтакте
        a.social.facebook href="https://www.facebook.com/sharer/sharer.php?u=http://samolov.kerweb.ru" target="_blank"
          span.social_icon.facebook_icon
          span.title Facebook
        a.social.google href="https://plus.google.com/share?url=http://samolov.kerweb.ru" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" target="_blank"
          span.social_icon.google_icon
          span.title Google +


