.container.pusher
  = outlet

= outlet 'right_sidebar'


.footer
  .footer_content
    div
      |Для отзывов и предложений:
      a href="mailto:feedback@samolov.ru"
        '
        | feedback@samolov.ru
    h5 Поделитесь с друзьями и коллегами в социальных сетях:
    a.social.twitter href="https://twitter.com/share" target="_blank"
      span.social_icon.twitter_icon
      span.title Twitter
    a.social.vk href="http://vk.com/share.php?url=http://samolov.kerweb.ru" target="_blank"
      span.social_icon.vk_icon
      span.title Вконтакте
    a.social.facebook href="https://www.facebook.com/sharer/sharer.php?u=http://samolov.kerweb.ru" target="_blank"
      span.social_icon.facebook_icon
      span.title Facebook
    a.social.google href="https://plus.google.com/share?url=http://samolov.kerweb.ru" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" target="_blank"
      span.social_icon.google_icon
      span.title Google +
