.ui.primary.segment
  .ui.header
    | О курсе
  | Видео (вводная часть, напуственное слово руководителя)
      Формат обучения (описание)
      Плюсы от прохождения курса
  .ui.video data-url="http://vimeo.com/117481433"
  .ui.primary.segment
    .ui.header
      | ДИРЕКТОРСКИЙ КУРС (даты прохождения, время)
    .ui.steps
      .completed.step
        i.ok.icon
        .content
          .title
            | Video
      .completed.step
        i.ok.icon
        .content
          .title
            | Test
      .active.step
        i.info.icon
        .content
          .title
            | Summary
      .step
        i.question.icon
        .content
          .title
            | Exam

    .ui.secondary.header
      | Моя успеваемость
    table.ui.table.celled.striped
      thead
        tr
          th
            | Модуль
          th
            | Задание
          th
            | Ошибки
          th
            | Баллы
          th
            | Итого
          th
            | Макс.Баллов
      tbody
        tr
          td
            | module 1
          td
            | test 1
          td
            | 2
          td
            | 3
          td 5
          td 55
        tr
          td
            | module 2
          td
            | test 2
          td
            | 4
          td
            | 3
          td 5
          td 55
        tr
          td
            | module 2
          td
            | test 2
          td
            | 4
          td
            | 3
          td 5
          td 55
