h2.ui.header
  .content
    | Заказ #{id}
.ui.segment
  h3.ui.header
    | Подробности заказа:
  p
    | Ваш заказ обрабатывается
  table.ui.celled.striped.table
    thead
      tr
        th
          | Курс
        th
          | Стоимость
    tbody
      tr
        td
          = course.name
        td
          = course.cost
