.ui.basic.segment
  h2.ui.floated.left.header
    = if view.link
      h2.ui.floated.left.header
        link-to view.link id
          = name
    = else
      =if view.part
        h2.ui.floated.left.header
          = part.name
      =else
        h2.ui.floated.left.header
          i.toggleIcon.icon.caret.right
          = name
        h4.ui.floated.left.header
          | 1 мая - 15 мая
  h2.ui.right.floated.header
    = if myProgress
      .ui.tiny.statistic class=myProgress.color
        .value
          = myProgress.success
        .label
          = view.label
