.ui.basic.segment
  h2.ui.floated.left.header
    = if view.link
      link-to view.link id
        = name
    = else
      =if view.part
        = part.name
      =else
        = name
  h2.ui.right.floated.header
    = if myProgress
      .ui.tiny.statistic class=myProgress.color
        .value
          = myProgress.success
        .label
          = view.label
  =unless view.part
    .clear
    .ui.icon.message
      i.calendar.icon
      .content
        .header
          |Окончание части:
        p #{myProgress.formattedDeadline}
