.ui.basic.segment
  h2.ui.floated.left.header
    = if view.link
      link-to view.link id
        = name
    = else
      = name
  h2.ui.right.floated.header
    = if myProgress
      .ui.tiny.statistic class=myProgress.color
        .value
          = myProgress.success
        .label
          = view.label
  .clear
  .ui.icon.message
    i.calendar.icon
    .content
      .header
        |Окончание части:
      p #{myProgress.formattedDeadline}
