=if hasAnswer
  .ui.success.message
    .header
      |Ответ на данный вопрос уже принят
    p
      |Перейдите по ссылке чтобы продолжить выполнение задания
  link-to 'quiz_progress' myAnswer.quizProgressId class='ui green button'
    i.play.icon
    |Продолжить
=else
  = if preview_image_url
    .ui.segment
      .content
        img.ui.centered.image.quizImage src=preview_image_url
  .ui.segment
    | Вопрос №
    = number
    |  из
    '
    = quiz.questions.length
  .content
    = text
    p
      = unless isSingleAnswer
        i.asterisk.icon
        | Количество правильных ответов -
        = rightAnswersCount
  .ui.horizontal.divider
    | Варианты ответа
    i.pointing.down.icon
  form.ui.form
    = each answers
      .field
        radio-button name='user_answer' selection=controller.userAnswer.answers value=this label=text single=controller.model.isSingleAnswer


    .ui.horizontal.divider
    = if canAnswer
      button.ui.button{action 'answer'}
        | Дальше
        i.arrow.right.icon
