=if hasAnswer
  .ui.success.message
    .header
      |Ответ на данный вопрос уже принят
    p
      |Перейдите по ссылке чтобы продолжить выполнение задания
  link-to 'quiz_progress' myAnswer.quizProgressId class='ui green button'
    i.play.icon
    |Продолжить
=else
  = if preview_image_url
    .ui.segment
      .content
        img.ui.centered.image.quizImage src=preview_image_url
  =if quiz.questions.length
    = quiz-progressbar number=number count=quiz.questions.length quizProgress=this
    .ui.segment
  =else
    .spinner
  .content
    == text
    p
      = unless isSingleAnswer
        i.asterisk.icon
        | Количество правильных ответов -
        = rightAnswersCount
  br
  br
  form.ui.form
    = each answers
      .field
        radio-button name='user_answer' selection=controller.userAnswer.answers value=this label=text single=controller.model.isSingleAnswer


    .ui.horizontal.divider
      button.ui.button{action 'answer'} class=canAnswer::disabled
        | Дальше
        i.arrow.right.icon
