=if quiz.questions
  .ui.segment
    .ui.blue.icon.message
      i.bar.chart.icon
      .content
        .header.quiz_result #{correctAnswersCount} правильных ответов из #{quiz.questions.length}
        .header.quiz_result #{points} баллов
    h3.ui.header
      | Результаты теста
      = each question in quiz.questions
        .ui.vertical.segment
          h4.ui.header.question
            | #{inc _view.contentIndex}
            == text
          .ui.two.column.grid
            .column
              user-answer userAnswers=userAnswers id=question.id
            .column
              =if question.inMyAnswers
                | Правильные ответы:
                .ui.list
                  = each question.showCorrectAnswers
                    .item.green
                      i.icon.checkmark
                      .content
                        .description.green
                          == text

    .ui.blue.icon.message
      i.bar.chart.icon
      .content
        .header.quiz_result #{correctAnswersCount} правильных ответов из #{quiz.questions.length}
        .header.quiz_result #{points} баллов
=else
  .spinner
br
