=if quiz.questions.length
  .ui.blue.icon.message
    i.bar.chart.icon
    .content
      .header.quiz_result Правильных ответов: #{correctAnswersCount} из #{quiz.questions.length}
      .header.quiz_result Баллов: #{points}
  h3.ui.header
    | Результаты теста
  = each quiz.questions
    .ui.vertical.segment
      h4.ui.header.question
        | #{inc _view.contentIndex}
        == text
      .ui.two.column.grid
        .column
          .ui.list
            = each myAnswer.answers
              .item class=isCorrect:green:red
                i.icon class=isCorrect:checkmark:remove
                .content
                  .description class=isCorrect:green:red
                    == text


        .column
          =if inMyAnswers
            | Правильные ответы:
            .ui.list
              = each showCorrectAnswers
                .item class=isCorrect:green:red
                  i.icon class=isCorrect:checkmark:remove
                  .content
                    .description class=isCorrect:green:red
                      == text
  .ui.blue.icon.message
    i.bar.chart.icon
    .content
      .header.quiz_result Правильных ответов: #{correctAnswersCount} из #{quiz.questions.length}
      .header.quiz_result Баллов: #{points}

=else
  .spinner
