h3.ui.header
  | Результаты теста
.ui.segments
  = each quiz.questions
    .ui.segment.tertiary class=myAnswer.isCorrect:green:red
      h4.ui.header
        = inc _view.contentIndex
        | .
        '
        = text
      .ui.two.column.grid
        .column
          | Мои ответы:
          table.ui.table
            tbody
              = each myAnswer.answers
                tr class=isCorrect:positive:negative
                  td
                    = text


        .column
          | Правильные ответы:
          table.ui.table
            tbody
              = each correctAnswers
                tr.positive
                  td
                    = text

.ui.horizontal.divider
  i.bar.chart.icon
  | Итог
p
  | Правильных ответов -
  '
  = correctAnswersCount
  |  из
  '
  = quiz.questions.length
p
  | Баллы -
  '
  = points

/= if isQuiz
/  .next_button{action 'completePart' "quiz"}
/    .ui.right.labeled.green.icon.button
/      | Далее
/      i.right.arrow.icon
