h2.ui.header
  | Управление подписками
.ui.segment
  .field
    view Ember.Checkbox checkedBinding=newMessage class='ui checkbox'
    /input type='checkbox' checked=newMessage
    label
      |&nbsp Получать уведомления о новых сообщениях
  .field
    view Ember.Checkbox checkedBinding=newAdvert class='ui checkbox'
    label
      |&nbsp Получать уведомления об объявлениях
  .field
    view Ember.Checkbox checkedBinding=newEvent class='ui checkbox'
    label
      |&nbsp Получать уведомления о новых событиях
  .field
    view Ember.Checkbox checkedBinding=moduleStart class='ui checkbox'
    label
      |&nbsp Получать уведомления о начале нового модуля
  button.ui.button{action 'save'}
    |Сохранить