h2.ui.header
  | Управление подписками
.ui.segment
  .field
    view Ember.Checkbox checkedBinding=newMessage class='ui checkbox'
    label
      'Получать уведомления о новых сообщениях
  .field
    view Ember.Checkbox checkedBinding=newAdvert class='ui checkbox'
    label
      'Получать уведомления об объявлениях
  .field
    view Ember.Checkbox checkedBinding=newEvent class='ui checkbox'
    label
      'Получать уведомления о новых событиях
  .field
    view Ember.Checkbox checkedBinding=moduleStart class='ui checkbox'
    label
      'Получать уведомления о начале нового модуля
  br
  button.ui.primary.button{action 'save'}
    |Сохранить
