= if stepSupported
  = if stepIsCompleted
    = if template
      = yield
    = else
      i.checkmark.icon
  = else
    = if stepIsTimeOut
      i.warning.sign.icon
    = else
      i.wait.icon
= else
  i.ban.icon