= if stepSupported
  = if stepIsCompleted
    = if homeworkIsReview
      i.wait.icon
    = else
      = if template
        = yield
      = else
        i.checkmark.icon
  = else
    = if stepIsTimeOut
      i.warning.sign.icon
      = stepFormattedDeadline
    = else
      i.wait.icon
      = stepFormattedDeadline
= else
  i.ban.icon