.ui.segment
  = each tasks
    .ui.secondary.segment
      .ui.header
        | Задание № #{inc _view.contentIndex}
      == description
      br
      =partial partialName

      =if is_verified
        =if isCorrect
          .ui.success.message
            p
              =comment
        =else
          .ui.negative.message
            p
              =comment
.ui.primary.button{action 'sendHomework'}
  |Сохранить


