h2.ui.header
  | Проверка домашнего задания
.ui.segment
  = each tasks
    .ui.secondary.segment class=isCorrect:green:red
      h3.ui.header
        | Задание № #{inc _view.contentIndex}
      .ui.grid
        .twelve.wide.column
          if description
            == description
            br
          = each subtasks
            br
            if description
              == description
            = partial isCompletePartialName
        .four.wide.column
          form.ui.form
            .field
              label
                | Комментарий
              = input value=comment
            .field
              label
                | Правильно!
              = input checked=isCorrect type="checkbox" class="ui checkbox"


  .ui.primary.button{action 'saveHomework'}
    |Сохранить
  .ui.primary.button{action 'endChecking'}
    |Закончить проверку