form.ui.form
  h4.ui.dividing.header
    | Редактирование профиля
  .field
    label
      | Email
    = input value=email
  .field
    label
      | Имя
    = input value=lastName
  .field
    label
      | Фамилия
    = input value=firstName

  .field
    label
      | Аватар
    view Samolov.FileField name="avatar" file=avatar object=model

  .ui.submit.button{action 'save'}
    | Сохранить