.form
  table
    tr
      td class='field_name'
        | Имя<br>и фамилия
      td
        = input value=name placeholder='Александр Пушкин'
    tr
      td class='field_name' Почта
      td
        = input value=email placeholder='pushkin@mail.ru'
    tr
      td class='field_name' Телефон
      td
        = input value=phone placeholder='+7 900 123 01 02'
    tr
      td
      td
        button.join_button.ui.yellow.button{action 'create'}
          | Записаться
