h2.ui.right.floated.header
  a href=attachmentUrl
    .ui.button
      |Скачать конспект
.ui.clearing.divider
== summary
.ui.clearing.divider
h2.ui.right.floated.header
  .ui.primary.button{action 'completePart' 'summary'}
    | Завершить
  a href=attachmentUrl
    .ui.button
      |Скачать конспект
