h2.ui.header
  i.student.icon
  .content
    | Мои группы
.ui.segment
  table.ui.celled.striped.table
    thead
      tr
        th
          | Название
        th
          | Название курса
    tbody
      = each
        link-to 'groups.show' id tagName='tr'
          td
            = name
          td
            = course.name

