= with myGroup
  .ui.segment
    .ui.header
      | Руководитель курса
    =if teacher.isLoaded
      img.ui.avatar.image src=teacher.avatarUrl
      = teacher.fullName
    =else
      = partial 'partials/preloader'
    .ui.segment
      .ui.header
        | Моя группа
      .ui.ordered.divided.list
        = each sortedCourseProgresses
          =if user.isLoaded
            .item
              unless user.itsMe
                link-to 'conversations.new' (query-params sender_id=user.id) class='right floated compact'
                  i.mail.icon
              img.ui.avatar.image src=user.avatarUrl
              .content
                .header
                  link-to 'users.show' user.id
                    = user.fullName
                | Кол-во баллов -&nbsp
                = points
          =else
            = partial 'partials/preloader'

    .ui.segment
      .header
        | Объявления
      .ui.divided.list
        =if adverts
          = each adverts
            =if this
              .item
                .header
                  = title
                = text
            =else
              = partial 'partials/preloader'
        =else
          |В группе нет объявлений
      = if canICreateAdvert
        | Add