= with myGroup
  .ui.segment
    .ui.header
      | Руководитель курса
    img.ui.avatar.image src=teacher.avatarUrl
    = teacher.fullName
    .ui.segment
      .ui.header
        | Однокурсники
      .ui.ordered.divided.list
        = each sortedCourseProgresses
          = unless user.itsMe
            .item
              link-to 'messages.new' (query-params recipient_id=user.id) class='right floated compact'
                i.mail.icon
              img.ui.avatar.image src=user.avatarUrl
              .content
                .header
                  = user.fullName
                | Кол-во баллов -&nbsp
                = points


    .ui.segment
      .header
        | Объявления
      .ui.divided.list
        = each adverts
          .item
            .header
              = title
            = text
      = if canICreateAdvert
        | Add