= with myGroup
  .ui.segment
    .ui.header
      | Руководитель курса
    img.ui.avatar.image src=teacher.avatarUrl
    = teacher.fullName
    .ui.segment
      .ui.header
        | Моя группа
      .ui.ordered.divided.list
        = each sortedCourseProgresses
          .item
            unless user.itsMe
              link-to 'conversations.new' (query-params sender_id=user.id) class='right floated compact'
                i.mail.icon
            img.ui.avatar.image src=user.avatarUrl
            .content
              .header
                link-to 'users.show' user.id
                  = user.fullName
              | Кол-во баллов -&nbsp
              = points


    .ui.segment
      .header
        | Объявления
      .ui.divided.list
        = each adverts
          .item
            .header
              = title
            = text
      = if canICreateAdvert
        | Add