h2.ui.header
  .content
    = name

.ui.segment
  .ui.blue.ribbon.label
    | Название курса
  p
    = course.name

  .ui.blue.ribbon.label
    | Объявления
  .ui.divided.list
    = each adverts
      .item
        .header
          = title
        = text
  p
    = if canICreateAdvert
      link-to 'adverts.new' class='ui button'
        | Добавить объявление

  .ui.blue.ribbon.label
    | Шкала оценок
  = with scale
    table.ui.celled.striped.table
      thead
        tr
          = each sections
            th.center.aligned
              = name
          th

      tbody
        tr
          = each sections
            td.center.aligned
              = points
          td.center.aligned
            = link-to 'scale.edit' this title='Редактировать'
              i.configure.icon
  .ui.basic.segment
    .ui.form
      .field
        Ember.Select selection=scale content=controller.scales.content optionLabelPath='content.name' optionValuePath='content.id'
      button.ui.button{action 'update'}
        | Обновить шкалу

  .ui.blue.ribbon.label
    | Успеваемость
  = with course
    = each parts
      .ui.secondary.segment
        h3.ui.header
          = name
        = each units
          module-accordion name=name
            table.ui.celled.striped.table
              thead
                tr
                  th
                    | Рейтинг
                  th
                    | ФИО
                  th
                    | Фото
                  th
                    | Успех
                  th
                    | Видео
                  th
                    | Тест
                  th
                    | Конспект
                  th
                    | Кейс
                  th
                    | Вебинар
                  th
                    | Домашнее задание
                  th
                    | Сообщение
              tbody
                = each sortedProgresses
                  tr class=rowColor
                    td
                      = inc _view.contentIndex
                    td
                      link-to 'users.show' user.id
                        = user.fullName
                    td.center.aligned
                      img.ui.avatar.image src=user.avatarUrl
                    td.center.aligned
                      = success
                    td.center.aligned
                      = if videoIsComplete
                        i.checkmark.icon
                      = else
                        i.remove.icon
                    td.center.aligned
                      = if quizIsComplete
                        i.checkmark.icon
                      = else
                        i.remove.icon
                    td.center.aligned
                      = if summaryIsComplete
                        i.checkmark.icon
                      = else
                        i.remove.icon
                    td.center.aligned
                      = if caseIsComplete
                        i.checkmark.icon
                      = else
                        i.remove.icon
                    td.center.aligned
                      .ui.input{action 'saveWebinarScore' this on='focusOut'}
                        =input class='webinarScore' value=webinarScore maxlength=1
                      = else
                        i.remove.icon
                    td.center.aligned
                      = link-to 'homework_review' homeworkProgress.id
                        = if homeworkProgress.isComplete
                          i.checkmark.icon
                        = else
                          i.remove.icon
                    td.center.aligned
                      link-to 'conversations.new' (query-params sender_id=user.id) class='right floated compact'
                        i.mail.icon