form.ui.form
  .field
    label
      | Имя
    = input value=name

  h4.ui.dividing.header
    | Оценки

  = each sections
    .three.fields
      .field
        label
          | От
        = input type='number' value=from
      .field
        label
          | До
        = input type='number' value=to
      .field
        label
          | Баллы
        = input type='number' value=points
    button.circular.ui.icon.red.button{action 'removeSection' this}
      i.minus.icon
    .ui.section.divider
  button.circular.ui.icon.green.button{action 'addSection'}
    i.plus.icon
  .ui.section.divider
  button.ui.right.floated.floating.button{action 'save'}
    | Сохранить

