.ui.segment
  = view 'progress_header' label='Успех раздела'

  table.ui.celled.table
    thead
      tr
        th
          | Модуль
        th
          | Видео
        th
          | Тест
        th
          | Конспект
        th
          | Кейс
        th
          | Вебинар
        th
          | ДЗ
    tbody
      = each units
        = with myProgress
          link-to 'unit' unit.id tagName='tr' class='unitRow'
            td
              = unit.name
            unit-table-state progress=this step='video'

            unit-table-state progress=this step='quiz'
              = quizProgress.points

            unit-table-state progress=this step='summary'

            unit-table-state progress=this step='case'
              = caseProgress.points

            unit-table-state progress=this step='webinar'

            unit-table-state progress=this step='homework'