.ui.segment
  = view 'progress_header' label='Успех раздела'
  =if isLoaded
    table.ui.celled.table
      thead
        tr
          th.moduleTitle
            | Модуль
          th
            | Время проведения
          th
            | Видео
          th
            | Тест
          th
            | Конспект
          th
            | Кейс
          th
            | Вебинар
          th
            | ДЗ
          th
            |Успех
      tbody
          = each units
            =if isLoaded
              = with myProgress
                =if isAvailable
                  link-to 'unit' unit.id tagName='tr' class='unitRow'
                    td
                      = unit.name
                    td.collapsing
                      | #{formattedUnitBeginning} - #{formattedDeadline}
                    unit-table-state progress=this step='video'

                    unit-table-state progress=this step='quiz'
                      = quizProgressPoints

                    unit-table-state progress=this step='summary'

                    unit-table-state progress=this step='case'
                      = caseProgressPoints

                    unit-table-state progress=this step='webinar'
                      = webinarScore

                    unit-table-state progress=this step='homework'
                      = homeworkProgressPoints
                    td
                      =success
                =else
                  tr.unitRow{action 'showUnitBeginning'}
                    td
                      = unit.name
                    td.collapsing
                      | #{formattedUnitBeginning} - #{formattedDeadline}
                    unit-table-state progress=this step='video'

                    unit-table-state progress=this step='quiz'
                      = quizProgressPoints

                    unit-table-state progress=this step='summary'

                    unit-table-state progress=this step='case'
                      = caseProgressPoints

                    unit-table-state progress=this step='webinar'
                      = webinarScore

                    unit-table-state progress=this step='homework'
                      = homeworkProgressPoints
                    td
                      =success
            =else
              = partial 'partials/preloader'
  =else
    = partial 'partials/preloader'