.ui.segment
  = view 'progress_header' label='Успех раздела'

  table.ui.celled.table
    thead
      tr
        th
          | Модуль
        th
          | Видео
        th
          | Тест
        th
          | Конспект
        th
          | Кейс
        th
          | Вебинар
        th
          | ДЗ
    tbody
        = each units
          =if isLoaded
            = with myProgress
              =if isAvailable
                link-to 'unit' unit.id tagName='tr' class='unitRow'
                  tr.unitRow
                    td
                      = unit.name
                    unit-table-state progress=this step='video'

                    unit-table-state progress=this step='quiz'
                      = quizProgress.points

                    unit-table-state progress=this step='summary'

                    unit-table-state progress=this step='case'
                      = caseProgress.points

                    unit-table-state progress=this step='webinar'
                      = webinarScore

                    unit-table-state progress=this step='homework'
                      = homeworkProgress.points
              =else
                tr.unitRow
                  td
                    = unit.name
                  unit-table-state progress=this step='video'

                  unit-table-state progress=this step='quiz'
                    = quizProgress.points

                  unit-table-state progress=this step='summary'

                  unit-table-state progress=this step='case'
                    = caseProgress.points

                  unit-table-state progress=this step='webinar'
                    = webinarScore

                  unit-table-state progress=this step='homework'
                    = homeworkProgress.point
          =else
            tr
              td colspan=7
                .smallSpinner
