.ui.segment
  = view 'progress_header' label='Успех раздела'
  =if isLoaded
    table.ui.celled.table
      thead
        tr
          th.moduleTitle
            | Модуль
          th
            | Время проведения
          th
            | Видео
          th
            | Тест
          th
            | Конспект
          th
            | Кейс
          th
            | Вебинар
          th
            | ДЗ
          th
            |Успех
      tbody
        = each units
          =if isLoaded
            = with myProgress
              =if isAvailable
                tr.unitRow
                  td
                    = unit.name
                  td.collapsing
                    | #{formattedUnitBeginning} - #{formattedDeadline}

                  link-to 'unit' unit.id (query-params scope='video') tagName='td'
                    unit-table-state progress=this step='video'

                  link-to 'unit' unit.id (query-params scope='quiz') tagName='td'
                    unit-table-state progress=this step='quiz'
                      = quizProgressPoints

                  link-to 'unit' unit.id (query-params scope='summary') tagName='td'
                    unit-table-state progress=this step='summary'

                  link-to 'unit' unit.id (query-params scope='case') tagName='td'
                    unit-table-state progress=this step='case'
                      = caseProgressPoints

                  link-to 'unit' unit.id (query-params scope='webinar') tagName='td'
                    unit-table-state progress=this step='webinar'
                      = webinarScore

                  link-to 'unit' unit.id (query-params scope='homework') tagName='td'
                    unit-table-state progress=this step='homework'
                      = homeworkProgressPoints
                  td
                    =success
              =else
                tr.unitRow{action 'showUnitBeginning'}
                  td
                    = unit.name
                  td.collapsing
                    | #{formattedUnitBeginning} - #{formattedDeadline}
                  td
                    unit-table-state progress=this step='video'

                  td
                    unit-table-state progress=this step='quiz'
                      = quizProgressPoints

                  td
                    unit-table-state progress=this step='summary'

                  td
                    unit-table-state progress=this step='case'
                      = caseProgressPoints

                  td
                    unit-table-state progress=this step='webinar'
                      = webinarScore

                  td
                    unit-table-state progress=this step='homework'
                      = homeworkProgressPoints
                  td
                    =success
          =else
            = partial 'partials/preloader'
  =else
    = partial 'partials/preloader'

.ui.basic.modal
  /i.close.icon
  .header Доступ закрыт
  .content
    .image
      i.ban.icon
    .description
      br
      br
      |Доступ к модулю откроется по расписанию