h2.ui.header
  i.suitcase.icon
  .content
    = name
.ui.segment
  = description
  p
    | Информации о моей группе в правом сайдбаре
.ui.segment
  h3.ui.header
    .content
      | Разделы
  .ui.cards
    = each parts
      .blue.card
        .content
          link-to 'part' id class='header'
            = name
