= link-to 'conversations'
  i.reply.icon
  | Вернуться к диалогам
h2.header.h2
  | Новый диалог
.ui.segment
  form.ui.form
    .field
      label Получатели
      user-select content=availableUsers value=users
    .field
      label Тема
      = input value=subject
    .field
      label Сообщение
      = textarea value=messages.firstObject.body cols='1'

    button.ui.button{action 'create'}
      | Создать