.ui.message{action 'toggleModule'}
  .header

    =if thisIsPart
      =with part
        h2.ui.floated.left.header
          i.toggleIcon.icon.caret.right
          = name
        h2.ui.right.floated.header
          = if myProgress
            .ui.tiny.statistic class=myProgress.color
              .value
                = myProgress.success
              .label
                | Успех тренинга
        .clear
        h4.ui.floated.left.header.part_date
          | #{formattedPartStart} - #{formattedPartEnd}
    =else
      i.toggleIcon.icon.caret.right
      = name
.moduleContent
  = yield
