.ui.segment#scrolling_messages
  .ui.divided.list
    = each messages
      = unless this.isNew
        .item.item_message
          .right.floated.compact.ui.created_date
            = this.formattedCreatedAt
          img.ui.avatar.image src=this.sender.avatarUrl
          .content
            = link-to 'users.show' this.sender.id classNames='header'
              = this.sender.fullName
            .description
              = this.body