=each answer in userAnswer
  .item class=answer.isCorrect:green:red
    i.icon class=answer.isCorrect:checkmark:remove
    .content
      .description class=answer.isCorrect:green:red
        = answer.text
