.container.devise
  .ui.blue.segment
    .ui.form
      h4.dividing.header
        | Вход
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        table.ui.two.column.table
          tbody
            tr
              td
                = f.label :email
              td
                = f.email_field :email, autofocus: true
            tr
              td
                = f.label :password, 'Пароль'
              td
                = f.password_field :password, autocomplete: "off"
        - if devise_mapping.rememberable?
          .field
            .ui.toggle.checkbox
              = f.check_box :remember_me
              = f.label :remember_me, 'Запомнить меня'
        .actions
          = button_tag type: 'submit', class: 'ui primary button' do
            | Вход
          = render "devise/shared/links"
