.ui.segment
  view 'progress-header' label='Успех раздела'
  =if isLoaded
    table.ui.celled.table
      thead
        tr
          th.moduleTitle
            | Модуль
          th
            | Время проведения
          th
            | Видео
          th
            | Тест
          th
            | Конспект
          th
            | Кейс
          th
            | Вебинар
          th
            | ДЗ
          th
            |Успех
      tbody
        = each units
          =if isLoaded
            = with myProgress
              =if isAvailable
                tr.unitRow
                  td
                    = unit.name
                  td.collapsing
                    | #{formattedUnitBeginning} - #{formattedDeadline}

                  /link-to 'unit' unit.id (query-params scope='video') tagName='td'
                  unit-table-state progress=this step='video' unit=unit action='openStep'

                  unit-table-state progress=this step='quiz' unit=unit action='openStep'
                    = quizProgressPoints

                  unit-table-state progress=this step='summary' unit=unit action='openStep'

                  unit-table-state progress=this step='case' unit=unit action='openStep'
                    = caseProgressPoints

                  unit-table-state progress=this step='webinar' unit=unit action='openStep'
                    = webinarScore

                  unit-table-state progress=this step='homework' unit=unit action='openStep'
                    = homeworkProgressPoints
                  td
                    =success
              =else
                tr.unitRow{action 'showUnitBeginning'}
                  td
                    = unit.name
                  td.collapsing
                    | #{formattedUnitBeginning} - #{formattedDeadline}

                  unit-table-state progress=this step='video'

                  unit-table-state progress=this step='quiz'
                    = quizProgressPoints

                  unit-table-state progress=this step='summary'


                  unit-table-state progress=this step='case'
                    = caseProgressPoints

                  unit-table-state progress=this step='webinar'
                    = webinarScore

                  unit-table-state progress=this step='homework'
                    = homeworkProgressPoints
                  td
                    =success
          =else
            .spinner
  =else
    .spinner

.ui.basic.modal
  /i.close.icon
  .header Доступ закрыт
  .content
    .image
      i.ban.icon
    .description
      br
      br
      |Доступ к модулю откроется по расписанию
