h2.ui.header
  i.shop.icon
  .content
    | Оформление заказа
.ui.segment
  table.ui.celled.striped.table
    thead
      tr
        th
          | Курс
        th
          | Стоимость
    tbody
      tr
        td
          = course.name
        td
          = course.cost
  .ui.horizontal.divider
    | Способы оплаты
  .ui.form
    .field
      select
        option
          | Банковский перевод
    button.ui.submit.green.button{action 'create'}
      | Купить