.ui.basic.segment
  h1.ui.left.floated.header
    = name
  .clear
    h3.ui.floated.left.header
      =if parts
        | #{formattedCourseStart} - #{formattedCourseEnd}
      =else
        .spinner

= each parts
 = partial 'course/part'
