.ui.segment
  .ui.blue.ribbon.label
    | Шкала оценок

  = with myGroup.scale
    table.ui.celled.striped.table
      thead
        tr
          = each sections
            th.center.aligned
              = name
          
      tbody
        tr
          = each sections
            td.center.aligned
              = points

.ui.basic.segment
  h1.ui.left.floated.header
    = name
  .clear
    h3.ui.floated.left.header
      =if parts
        | #{formattedCourseStart} - #{formattedCourseEnd}
      =else
        .spinner

= each parts
 = partial 'course/part'
