= with webinar
  .ui.blue.ribbon.label
    | Ссылка
  p
    a href=link target='_blank'
      | Перейти к вебинару
  .ui.blue.ribbon.label
    | Начало
  p
    = formattedStart
  .ui.blue.ribbon.label
    | Закончится
  p
    = formattedEnd

  = if video
    .ui.blue.ribbon.label
      | Видио из архива
    ui-video data_url=video

.next_button{action 'nextStep'}
  .ui.right.labeled.icon.button
    | Next
    i.right.arrow.icon