p
  | Здравствуйте,
  = @resource.email
  | !
p
  | Была запрошена ссылка для смены пароля. Вы можете это сделать, перейдя по ссылке.
p
  = link_to 'Изменить пароль', edit_password_url(@resource, reset_password_token: @token)
p
  | Если Вы не запрашивали смену пароля, не обращайте внимания на это сообщение.
p
  | Ваш пароль не будет изменен, пока Вы не перейдете по ссылке и не сохраните новый.
