doctype html
html
  head
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    link href="ico/favicon.png" rel="icon"
    title Директорский курс VIP
    /! Bootstrap core CSS
    link href="css/bootstrap.min.css" rel="stylesheet"
    /! Overwrite bootstrap style
    link href="css/overwrite.css" rel="stylesheet"
    /! Animate css
    link href="css/animate.css" rel="stylesheet"
    /! Heading font
    link href="font/stylesheet.css" rel="stylesheet"
    /! General font
    link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"
    link href="http://fonts.googleapis.com/css?family=Roboto:400,500,300" rel="stylesheet" type="text/css"
    /! Font icons
    link href="font/simple-line-icons.css" rel="stylesheet"
    /! Custom styles for this template
    link href="css/style.css" rel="stylesheet"
    /! Theme skin
    link href="skin/default.css" rel="stylesheet"
    /![if lte IE 7] <script src="font/icons-lte-ie7.js"></script
    /! Just for debugging purposes. Don't actually copy these 2 lines!
    /![if lt IE 9] <script src="js/ie8-responsive-file-warning.js"></script
    script src="js/ie-emulation-modes-warning.js"
    /! IE10 viewport hack for Surface/desktop Windows 8 bug
    script src="js/ie10-viewport-bug-workaround.js"
    //! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    //![if lt IE 9]
    /script src="js/html5shiv.min.js"
    /script src="js/respond.min.js"

  body
    = yield