doctype html
html
  head
    title Личный кабинет
    = stylesheet_link_tag    'application', media: 'all'
    = include_ember_stylesheet_tags :frontend
    = javascript_include_tag 'application'
    = include_ember_script_tags :frontend
    = csrf_meta_tags

  body
    = yield